## 18 - Ahtohallan

### Elsa Searching

EXT. AHTOHALLAN WATERS, DARK SEA - NIGHT

Elsa notices a MAJESTIC MOUNTAIN-ISLAND OF ICE right up ahead.

ELSA
Of course! Glaciers are rivers of ice! Ahtohallan is frozen... [™ lol]

MYSTERIOUS VOICE
(gently)
AH-AH, AH-AH-AH

Elsa presses the Nokk on towards Ahtohallan with deep anticipation.



>~"Show Yourself" (Rewritten)<

ELSA
~EVERY INCH OF ME IS TREMBLING
~BUT NOT FROM THE COLD
~SOMETHING IS FAMILIAR
~LIKE A DREAM, I CAN REACH BUT NOT QUITE HOLD
~I CAN SENSE YOU THERE
~LIKE A FRIEND I'VE ALWAYS KNOWN

EXT. SHORE, AHTOHALLAN

Elsa jumps off the Nokk onto the coast. They bow to each other in respect before the Nokk leaps off and merges into the Sea.

ELSA (CONT'D)
~I'M ARRIVING
~AND IT FEELS LIKE I AM HOME

The gargantuan ICE SHELF frames like impenetrable FORTRESS WALLS before Elsa. She nervously approaches an opening in the middle, and enters.

ELSA (CONT'D)
~I HAVE ALWAYS BEEN A FORTRESS
~COLD SECRETS DEEP INSIDE
~YOU HAVE SECRETS, TOO
~BUT YOU DON'T HAVE TO HIDE

INT. TUNNELS, AHTOHALLAN

A passageway with walls of ice, eventually leading into a darker room. Elsa searches and spins about, singing to an invisible friend who could be hiding just around any of these walls.

ELSA (CONT'D)
~SHOW YOURSELF
~I'M DYING TO MEET YOU
~SHOW YOURSELF
~IT'S YOUR TURN
~ARE YOU THE ONE I'VE BEEN LOOKING FOR
~ALL OF MY LIFE?
~SHOW YOURSELF
~I'M READY TO LEARN
~AH-AH, AH-AH

Right behind her, the walls LIGHT up in VIBRANT hues of celeste and violet. The Voice finally replies in a new answer melody. The colors WHOOSH down the hallway.

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH

Elsa takes off and PURSUES in wonder and newfound conviction. A bright GLOW in the walls leads her down, and she feels the wall as she runs and surfs along.

ELSA
~I'VE NEVER FELT SO CERTAIN
~ALL MY LIFE, I'VE BEEN TORN
~BUT I'M HERE FOR A REASON
~COULD IT BE THE REASON I WAS BORN?

At the end of the hallway, Elsa SLIDES off a ramp, over a void. With a simple large gestures, she materializes pillars of ice to hop over the gap and into a tunnel on the opposite side.

ELSA (CONT'D)
~I HAVE ALWAYS BEEN SO DIFFERENT
~NORMAL RULES DID NOT APPLY
~IS THIS THE DAY?

The glow in the wall runs ahead and illuminates the exit, which is blocked by collapsed SHAFTS OF ICE. Elsa runs towards it...

ELSA (CONT'D)
~ARE YOU THE WAY
~I FINALLY FIND OUT WHY?

INT. COURTYARD, AHTOHALLAN

Elsa BLASTS them away — but they end up NEATLY arranged as the doorframe. The room is littered with thick COLUMNS OF ICE, and Elsa effortlessly waves her hand and uprights them, making the room look like a regal palace.

ELSA (CONT'D)
~SHOW YOURSELF
~I'M NO LONGER TREMBLING
~HERE I AM
~I'VE COME SO FAR
~YOU ARE THE ANSWER I'VE WAITED FOR
~ALL OF MY LIFE

She approaches a large, triangular-shaped DOORFRAME with what seems like a glowing, misty CURTAIN.

A gesture causes the curtain to SHATTER inwards into A BILLION LUMINOUS CRYSTALS, before a PITCH-BLACK CAVERN.

ELSA (CONT'D)
~OH, SHOW YOURSELF
~LET ME SEE WHO YOU ARE

INT. THRONE ROOM, AHTOHALLAN

Elsa shyly steps forward. The crystals form COLORFUL IMAGERY of castles, reindeers, ships, giants. Elsa is just AWESTRUCK at the beauty of it all.

ELSA (CONT'D)
~COME TO ME NOW
~OPEN YOUR DOOR
~DON'T MAKE ME WAIT
~ONE MOMENT MORE
~OH, COME TO ME NOW
~OPEN YOUR DOOR

Elsa gestures for all the crystals to form a giant ICE-SNOWFLAKE with her as its center.


ELSA (CONT'D)
~DON'T MAKE ME WAIT
~ONE MOMENT MORE

### Elsa's Ultimate Revelation

With a determined stomp, a LARGE BEAM OF BRIGHT LIGHT shoots upwards towards the ceiling, WASHING downwards and BATHING the walls of the glorious cavern in LUMINOUS WATER.

Now as bright as day, the walls reveal to be a blurry KALEIDOSCOPE OF MEMORIES, with different scenes involving Elsa's family: Anna, Agnarr, Iduna, Olaf.

MYSTERIOUS VOICE (O.S)
~WHERE THE NORTH WIND MEETS

CHOIR (V.O)^
~WHERE THE NORTH WIND
~MEETS THE SEA

Elsa turns around towards the Voice: it's a MEMORY on the walls, of earlier when Anna had been singing Elsa to sleep with Iduna's lullaby. Instead, Memory-Anna's lips are singing the Mysterious Voice's melodic call.

MYSTERIOUS VOICE (O.S)
~AH-AH, AH-AH-AH

ELSA^
~NO MORE SECRETS

Elsa huffs and smiles in CATHARSIS. Tears swell.

CHOIR (V.O)
~THERE'S A RIVER

MEMORY ANNA
~AH-AH, AH-AH-AH

ELSA^
~STAY TOGETHER

CHOIR (V.O)
~FULL OF MEMORY

ELSA (SPOKEN)
Anna!

BOTH MEMORY ANNA AND ELSA
~YOU'RE MY FAMILY

Memory Anna looks dearly at Memory Elsa, which frames as if she were looking down at Elsa physically. Here, Memory Anna deviates from actual events: instead of dozing off, she continues singing.

MEMORY ANNA
~COME, MY DARLING, HOMEWARD BOUND

ELSA^
~I JUST FOUND YOU

MEMORY ANNA
HOMEWORK BOUND!

ELSA^
~I AM FOUND!

Elsa's outfit is TRANSFORMED with a ripple of magic into a PURE WHITE DRESS with a royal translucent CAPE.

BOTH
~SHOW YOURSELF

ELSA
~STEP INTO YOUR POWER

BOTH
~HERE I AM

ELSA
~I'M YOURS ONCE MORE!

MEMORY ANNA^
~...I'M YOURS ONCE MORE!

They both sing from the deepest part of their hearts.

BOTH
~ **I AM** THE ONE YOU'VE BEEN SEARCHING FOR

ELSA
~ALL OF YOUR LIFE

MEMORY ANNA^
~ALL OF YOUR LIFE

ELSA
~SO, SHOW YOURSELF

Elsa SWINGS her arms around dramatically -- a FLURRY OF MIST GROWS and SWIRLS around her. She BELTS the final note as she brings down a cloud that SHROUDS everything.

MEMORY ANNA
~AH-AH, AH-AH
~AH-AH, AH-AH
~AH-AH, AH-AH

ELSA^
~AH-AH, AH-AH
~AH-AH, AH-AH
~NOW I HAVE COME **HOME**!