## 18 - Ahtohallan

### Elsa Searching

EXT. AHTOHALLAN WATERS, DARK SEA - NIGHT

Elsa notices a MAJESTIC MOUNTAIN-ISLAND OF ICE up ahead.

ELSA
Of course! Glaciers are rivers of ice! Ahtohallan is frozen... [™ lol]

MYSTERIOUS VOICE (O.S.)
~AH AH, OH OH


### Elsa's Ultimate Revelation

ELSA
~EVERY INCH OF ME IS TREMBLING 
~BUT NOT FROM THE COLD 
~SOMETHING IS FAMILIAR 
~LIKE A DREAM, I CAN REACH BUT NOT QUITE HOLD 
~I CAN SENSE YOU THERE 
~LIKE A FRIEND I'VE ALWAYS KNOWN 
~I'M ARRIVING 
~AND IT FEELS LIKE I AM HOME

ELSA
~I HAVE ALWAYS BEEN A FORTRESS 
~COLD SECRETS DEEP INSIDE 
~YOU HAVE SECRETS, TOO 
~BUT YOU DON'T HAVE TO HIDE

ELSA
~SHOW YOURSELF 
~I'M DYING TO MEET YOU 
~SHOW YOURSELF 
~IT'S YOUR TURN 
~ARE YOU THE ONE I'VE BEEN LOOKING FOR 
~ALL OF MY LIFE? 
~SHOW YOURSELF 
~I'M READY TO LEARN 
~AH-AH, AH-AH 
~AH-AH, AH-AH-AH

ELSA
~I'VE NEVER FELT SO CERTAIN 
~ALL MY LIFE, I'VE BEEN TORN 
~BUT I'M HERE FOR A REASON 
~COULD IT BE THE REASON I WAS BORN? 
~I HAVE ALWAYS BEEN SO DIFFERENT 
~NORMAL RULES DID NOT APPLY 
~IS THIS THE DAY? 
~ARE YOU THE WAY 
~I FINALLY FIND OUT WHY?

ELSA
~SHOW YOURSELF 
~I'M NO LONGER TREMBLING 
~HERE I AM 
~I'VE COME SO FAR 
~YOU ARE THE ANSWER I'VE WAITED FOR 
~ALL OF MY LIFE 
~OH, SHOW YOURSELF 
~LET ME SEE WHO YOU ARE

ELSA
~COME TO ME NOW 
~OPEN YOUR DOOR 
~DON'T MAKE ME WAIT 
~ONE MOMENT MORE 
~OH, COME TO ME NOW 
~OPEN YOUR DOOR 
~DON'T MAKE ME WAIT 
~ONE MOMENT MORE

ELSA
~WHERE THE NORTH WIND MEETS THE SEA 
~AH-AH, AH-AH 
~THERE'S A RIVER 
~AH-AH, AH-AH 
~FULL OF MEMORY (MEMORIES, MEMORIES) 
~COME, MY DARLING, HOMEWARD BOUND 
~I AM FOUND

ELSA
~SHOW YOURSELF 
~STEP INTO THE POWER 
~GROW YOURSELF 
~INTO SOMETHING NEW 
~YOU ARE THE ONE YOU'VE BEEN WAITING FOR 
~ALL OF MY LIFE 
~ALL OF YOUR LIFE 
~OH, SHOW YOURSELF

ELSA
~AH-AH, AH-AH 
~AH-AH, AH-AH 
~AH-AH, AH-AH