## 19 - Drowning

### Secret Memories

ELSA (V.O.)
The Forest... used *Anna's* voice to call me. She is the one to break the curse. Again.

Elsa chuckles warmly. The whiteout fades, revealing:

INT. INFINITY THRONE ROOM, AHTOHALLAN

An INFINITY WHITE ROOM. Elsa takes it all in.

Groups of ANIMATED WATER FIGURINES are spread out across the room. They're like the memories from the shipwreck, but instead of static sculptures, everything is made of MOVING WATER and is ALIVE.

MEMORY ANNA (O.S.)
I like these open gates!

Elsa excitedly turns to the voice -- it was a water-version ANNA MEMORY-FIGURE during the end of Frozen 1. Elsa grimaces in disappointment, but then couldn't help but smile.

MEMORY ELSA
We are never closing them again.

MEMORY KRISTOFF speeds by on a sled pulled by MEMORY SVEN.

MEMORY KRISTOFF
Look out, reindeer coming through!

MEMORY OLAF^
Hey, guys!

The Skating Memories glide out of earshot. Looking around, Elsa sees that every group of water-memories are like this, involving her, her family, and her friends. It causes a light CHATTER in the room. 

She walks up to A NORTHULDRA TREE, and at the bottom, a MEMORY OF YOUNG AGNARR stealthily peeking around the trunk. MEMORY TEEN IDUNA JUMPS down from a branch.

MEMORY TEEN IDUNA
Boo!

MEMORY TEEN AGNARR^
AHH!!

They were playing some game of hide-and-seek tag, and now Memory Teen Agnarr takes off chasing her. Elsa grins widely at her parents' innocence.

A "wave" pushes a GROGGY UNIFORMED BOY forward and then recedes. Elsa turns towards the new scene: FIGURES OF SOLDIERS rush forward from COASTAL DOCKS to aid the boy.

MEMORY TEEN AGNARR
...I'm alive...?

Elsa pivots around the memory to see a SMALL FIGURE WITH WAVY HAIR watching while hidden under the docks. It's Teen Iduna.

MEMORY YOUNG ANNA (O.S.)
Higher!

Elsa whips around, anxiety crashing onto her. This memory is WHITE-FROSTED instead of pure water, and seemed SOLID and TOUGH.

MEMORY YOUNG ELSA
Slow down! Anna!

The Memory of Young Anna JUMP higher and higher on snow columns. The Memory of Young Elsa, upon a closeup, is actually ANNOYED. Her fists TENSE up.

Elsa sees this, and scrunches in denial... then begrudgingly nods her head.

The Memory of Young Elsa SLIPS backwards, and in instinctive WIDE-EYED HORROR at the Memory of Young Anna soaring through the air, sends a sharp BOLT of ice towards her.

The ice bolt SLAPS Young Anna square on the forehead, rendering her unconscious. She rolls down a snow slope.

MEMORY YOUNG ELSA (CONT'D)
Anna? ...Mama! Papa!

The unconscious Memory of Young Anna starts to CRYSTALIZE into ice, held in the arms of a weeping Memory of Young Elsa.

Elsa turns away. She can't bear to watch. She fixates on another group of memories: 

MEMORY PRIEST
I officially pronounce you husband and wife... Your Majesties.

We pull back to reveal that it's Memory Agnarr and Memory Iduna's WEDDING DAY, all dressed up... but their figures are ICY and becoming more TRANSLUCENT.

Elsa turns her attention away to another memory:

MEMORY ELSA (V.O.)
I can't lose you either. Come on.

Memory Anna and Memory Olaf pull into Memory Elsa's hug. However, Memory Elsa is turning full-on ice. An ICE BOAT forms under the other two, and whizzes them away.

MEMORY ANNA
HEY!

But Memory Elsa barely reacts or moves -- clearly starting from the heart, the figures crystalizes too. 

Elsa shakes her head in sorrowful regret.

ELSA
I'm the one with the frozen heart.

### Elsa Dives Down

Elsa looks up: MEMORY PAST RUNEARD and MEMORY PAST MATTIAS. In solid ice.

MEMORY PAST MATTIAS
One last brick to complete the dam, to help the people of magic who we always feared.

MEMORY PAST RUNEARD
Magic is powerful, and powerful means dangerous. So, you can either freeze in fear and lock yourself in your room -- or, you can face your fear, and trick your way into becoming the more powerful one.

### Elsa Drowns
