## 19 - Drowning

### Secret Memories

ELSA (V.O.)
The Forest... used *Anna's* voice to call me. She is the one to break the curse. Again.

Elsa chuckles warmly. The whiteout fades, revealing:

INT. INFINITY THRONE ROOM, AHTOHALLAN

An INFINITY WHITE ROOM. Elsa takes it all in.

Groups of ANIMATED WATER FIGURINES are spread out across the room. They're like the memories from the shipwreck, but instead of static sculptures, everything is made of MOVING WATER and is ALIVE.

MEMORY ANNA (O.S.)
I like these open gates!

Elsa excitedly turns to the voice -- it was a water-version ANNA MEMORY-FIGURE during the end of Frozen 1. Elsa grimaces in disappointment, but then couldn't help but smile.

MEMORY ELSA
We are never closing them again.

MEMORY KRISTOFF speeds by on a sled pulled by MEMORY SVEN. MEMORY OLAF trails right behind on makeshift skis.

MEMORY KRISTOFF
Look out, reindeer coming through!

MEMORY OLAF^
Hey, guys!

The Skating Memories glide out of earshot.

Looking around, Elsa sees that every group of water-memories are like this: involving her, her family, and her friends. They cause a soft CHATTER in the room.

She walks up to A NORTHULDRA TREE, and at the bottom, a MEMORY OF YOUNG AGNARR stealthily peeking around the trunk. MEMORY TEEN IDUNA JUMPS down from a branch.

MEMORY TEEN IDUNA
Boo!

MEMORY TEEN AGNARR^
AHH!!

They were playing some game of hide-and-seek tag, and now Memory Teen Agnarr takes off chasing her. Elsa grins widely at her parents' innocence.

A "wave" pushes a GROGGY UNIFORMED BOY forward and then recedes. Elsa turns towards the new scene: FIGURES OF SOLDIERS rush forward from COASTAL DOCKS to aid the boy.

MEMORY TEEN AGNARR
...I'm alive?

Elsa pivots around the memory to see a SMALL FIGURE WITH WAVY HAIR watching while hidden under the docks. It's Teen Iduna.

MEMORY YOUNG ANNA (O.S.)
Higher!

Elsa whips around, anxiety crashing onto her. This memory is WHITE-FROSTED instead of pure water, and seemed SOLID and TOUGH.

MEMORY YOUNG ELSA
Slow down! Anna!

The Memory of Young Anna JUMP higher and higher on snow columns. The Memory of Young Elsa, upon a closeup, is actually ANNOYED. Her fists TENSE up.

Elsa sees this, and scrunches in denial... then begrudgingly nods her head.

The Memory of Young Elsa SLIPS backwards, and in instinctive WIDE-EYED HORROR at the Memory of Young Anna soaring through the air, sends a sharp BOLT of ice towards her.

The ice bolt SLAPS Young Anna square on the forehead, rendering her unconscious. She rolls down a snow slope.

MEMORY YOUNG ELSA (CONT'D)
Anna? ...Mama! Papa!

The unconscious Memory of Young Anna starts to CRYSTALIZE into ice, held in the arms of a weeping Memory of Young Elsa.

Elsa turns away. She can't bear to watch. She fixates on another group of memories:

MEMORY PRIEST
I officially pronounce you husband and wife... King and Queen of Arendelle.

We pull back to reveal that it's Memory Agnarr and Memory Iduna's WEDDING DAY, all dressed up... but their figures are ICY and becoming more TRANSLUCENT.

Elsa turns her attention away to another memory:

MEMORY ELSA (V.O.)
I can't lose you either. Come on.

From just a few hours ago: Memory Anna and Memory Olaf pull into Memory Elsa's hug. Memory Elsa is more ice than water. An ICE BOAT forms under the other two, and whizzes them away.

MEMORY ANNA
HEY!

But Memory Elsa barely reacts or moves -- clearly starting from the heart, the figures crystallize too.

Elsa shakes her head in sorrowful regret.

ELSA
I'm the one with the frozen™ heart.

### Elsa Dives Down

Elsa looks up: she's in the Arendellian campsite in the Forest. MEMORY RUNEARD and MEMORY MATTIAS walk past her. Whose forms are SOLID ICE.

MEMORY MATTIAS
One last brick to complete the dam. To aid the people of magic whom we fear.

MEMORY RUNEARD
Magic is powerful, and powerful means dangerous. So, you can either freeze in fear and lock yourself in your room -- or, you can face your fear... then trick your way into becoming the more powerful than what you fear.

MEMORY MATTIAS
Caution is why you hired me, Your Majesty--

They descend down a stairwell, trailed by Elsa. MEMORY RUNEARD pulls out a regional map.

MEMORY RUNEARD
Pre-caution. Did you think it's a coincidence, Lieutenant, that since the dam has been built, our cozy fishing village in the middle of the fjord suddenly has increased in land?

Memory Past Matthias grimaces at this, but doesn't break pace.

INT. UNDERWATER LAKE, AHTOHALLAN

They enter a large, icy cavern. A glittering LAKE stretches across the ominous room, seemingly infinitely.

MEMORY RUNEARD (CONT'D)
Combined with Northuldra's Hurchwood logs and other natural resources, we have flourished to become the central trading port of the region.

The two Memory Figures continue on INTO the lake, unconcerned of their progressive submersion.

MEMORY RUNEARD (CONT'D)
It's almost noon -- time to lay the final brick on the dam. You don't know what these creatures will try. Keep your guard up.

They're under. Elsa runs to the waters' edge to make them out, but it's too reflective.

MEMORY IDUNA
(very faintly)
~DIVE DOWN DEEP INTO HER SOUND
~BUT NOT TOO FAR OR YOU'LL BE DROWNED

She deliberates, then waves her hand motions towards the lake, grunting heavily... and eventually exhaling -- it's no use.

ELSA
(mumbles)
Ahtohalan's waters are too pure, too strong for me alone.

She stands still, deep in burdened thought. She lifts her head.

ELSA (CONT'D)
We were born for this...
(mulling)
...I wish you were here, Anna.

Elsa steps back, draws a huge breath, and dives in.

### Elsa Drowns

INT. UNDERWATER, AHTOHALLAN

It is crystal clear under Ahtohallan's pure waters, as if they were in air, save for Elsa's breath bubbles and the spotlight-like refractions of light.

Elsa, chipmunk-faced, frog-styles further to find the Memory version of the Northuldra Dam. Masses of people throng either side of the bridge. Banners were strung, food was flowing -- kind of like the earlier Autumn Festival.

MEMORY NORTHULDRA CROWD AND ARENDELLIAN SOLDIERS
Glory to Arendelle! Glory to King Runeard!

With a smirk, Memory Runeard holds up a BRICK -- it's OPAQUE ICE. He lays it down.

Instantly, the earth begins to RUMBLE. Runeard looks down at his feet -- the once-shallow River is now SPLASHING up onto the dam, and is slowly rising. A blizzard starts to grow.

The crowd breaks out in PANIC. Every soldier, on both sides, take up their weapons. Matthias unsheathes his sword in the distance.

An aging Northuldra chief SEIZES Memory Runeard's collar. He is CHIEF TOSAWI.

MEMORY CHIEF TOSAWI
You! You did this on purpose!

MEMORY RUNEARD
No... Quiet! Someone might hear you!

MEMORY CHIEF TOSAWI
(louder)
The Forest will not be quiet about its people. Neither can I!

A loud SWASH causes Elsa to turn around. A distance away:

A tsunami wave overshadows over MEMORY YOUNG AGNARR. A Northuldra girl pushes him to safety, standing in his place.

The wave slams into both of them anyway. Only limbs are visible as they are swept by the River that has started to overflow the dam.

Elsa starts to grow PURPLE, and weaker in her movements. Yet, she presses on in chasing them.

The girl WRAPS herself around the boy as they TUMBLE over the edge -- the once-flowing river tracing downwards and into a familiar fjord.

Elsa BLACKS OUT -- she shakes awake. She looks up: the surface is too far away to make it in time. She GAGS out BUBBLES. Her eyes start to ROLL back and she SINKS.

She feebly raises a glowing hand, ready to cast her final spell. She squints; then NARROWS her eyes in her last moment of focus.

Her hand ARCS back towards her own chest: **Elsa STRIKES her own heart with ice.**

From her chest, she starts FREEZING into a SOLID ICE STATUE. Bubbles EXHAUST from her lungs until there are no more. She gazes off before her face is frozen:

Memory Runeard sees Memory Mattias leading the charge against the Northuldra soldiers.

CHIEF TOSAWI (CONT'D)
(fading out)
...and the curse will be on you and your children! But... an Arendellian royal, who is one with magic and snow...

From Runeard's POV: the world SLOWS around him as he goes NUMB, Chief Tosawi's voice ebbing away. Memory Runeard looks around. Everyone's distracted.

His hand tugs on his sword hilt. As he SLIDES it out of its sheath, the icy/water memory-world-reconstruction MORPHS into full-color reality.

Chief Tosawi notices Runeard lifting the sword over his head.

CHIEF TOSAWI
A sword sacrifice.

Elsa GRITS her teeth, and MUSTERS one last ounce of breath to channel a GLOW through to an UPRAISED hand that STIFFENS from the bottom-up. The glow is SHOT upwards like a SIGNAL FLARE.

The ice CONSUMES the last inch of her. We pull away... Elsa is FROZEN™.

MYSTERIOUS VOICES
(greek chorus-like)
~BUT NOT TOO FAR, OR YOU'LL BE DROWNED

EXT. FOREST - NIGHT

**CLAP-BOOM!** Thunder WHIP-CRACKS across the cloudy sky, FLASHING the sky for a second.

EXT. ARENDELLIAN CAMP - NIGHT

**CLAP-BOOM!** The Arendellians soldiers JOLT up from sleep to position, terrified.

ARENDELLIAN SOLDIER 1
Thunder?!

ARENDELLIAN SOLDIER 2
There's never been thunder since that day!

EXT. NORTHULDRA CAMP - NIGHT

**CLAP-BOOM!** Several Northuldra get startled awake. Yelena looks up to the sky.

YELENA
It is lost -- it is finished.
