## 14 - Reindeer

### Slipping Out

EXT. ARENDELLIAN CAMPSITE - DAWN #96#

Runeard, Mattias and Kristoff sit around a table, finishing their breakfast of unusual dishes. Kristoff sneaks carrots to Sven, who was hiding behind a wall.

RUNEARD
When you hadn't returned yet, I feared the worst for you, Lieutenant Mattias.

KRISTOFF
You should've been there! There was lights, and magic, and then everyone started singing...

Runeard furrows his brows. Mattias noisily clears his throat. Kristoff belatedly gets the signal.

MATTIAS
(darkly)
The Northuldra are more dangerous than the stone giants. 34 years doesn't change the truth.
(impromptu)
I would be foolish to return while your granddaughters were still in their camp.

Runeard eyes them both... then blinks his eyes tiredly, satisfied.

RUNEARD
We all saw how powerful Queen Elsa is to take down a stone giant. If she is not controlled, then everything we've fought for, everyone we love --
(turning to Kristoff)
--is already lost.

Kristoff shakes his head, unconvinced.

RUNEARD (CONT'D)
(shrugs)
I trust Princess Anna to find the *right* way to lift the mist. Until then--

Runeard stands up to address the entire camp. They fall silent as he starts.

RUNEARD (CONT'D)
Stone giants are coming out during the evening! Arendelle is evacuated! The Northuldra will try to break the dam. So, increase the fortifications! Sharpen your swords! KEEP. YOUR. GUARD. UP!

Everyone disperses like a broken hornet's nest. Yet in the chaos, Mattias looks around, pulls some carrots from lunch and slips out of the main campsite. Kristoff and Sven follow.

EXT. DAM - DAY #97#

Mattias crosses the river over the dam, nodding to soldiers who salute in response. Kristoff and Sven not far behind.

EXT. NORTHULDRA FOREST - DAY #98#

Mattias weaves through a familiar path. 

He turns around --

Kristoff spins behind a tree just in time. Sven poorly mimics a rough, wild reindeer. Mattias cautiously carries on.

LATER

A group of wild reindeer are grazing. PAN to reveal Mattias stalking them from a bush. PAN to reveal Kristoff stalking Mattias, in turn.

Mattias tosses them some carrots. The reindeer get spooked -- but inspect the carrots anyways.

Mattias comes out of hiding, approaching the unaware reindeer... hand stretched out... closer...

The wild reindeer spin around, suddenly face-to-face with Mattias.

MATTIAS
You're strong enough to take off my head... but 

### Mattias Doubts

### Kristoff's Arguments

### Mattias' Rebuttal

### Kristoff's Punchline

### The Winner
