## 16 - River

### The River Cynicism

EXT. FOREST - DAY

Anna and Olaf zoom through the Forest in the ice boat on an ice track that kept extending itself.

ANNA
No, nonono... we're going backwards! Olaf, help me stop -- give me a hand!

Olaf hands her -- his wooden twig-hand.

Anna sticks it into the ground, halting the boat -- but it just PIVOTS and wildly SWINGS the boat sideways off the ice path.

BOTH
AHHHH!!!

They slide off a ramp and fall into:

EXT. RIVER - DAY

A flowing river with high banks. Their boat gently moves downstream. Anna huffs roughly.

ANNA
ARGHHHH!!!

OLAF
(cautiously)
Anna, this is might sounds crazy, but I'm -- sensing some rising anger.

ANNA
Oh, I AM angry, Olaf! She promised me we do this together.

OLAF
Yeah, but... what I mean is I'm sensing rising anger in me.

ANNA
(pauses)
Wait, you're angry?

OLAF
I think so. Elsa pushed me away too, and didn't even say goodbye.

>~"When I'm Older (Reprise)" (New Reprise)<

OLAF
~THIS HAS ALL MADE SENSE NOW THAT I'M OLDER!
~TODAY'S THE DAY WHERE EVERYTHING MAKES SENSE
~NOW THAT I'M OLD AND WISE, I'M BEGINNING TO REALIZE:
~THAT WHEN YOU'RE OLDER, ABSOLUTELY EVERYTHING MAKES SENSE!

Anna has to double-take to study him. This isn't the Olaf she's always known. But he's also very familiar.

ANNA
Olaf. I understand why you are mad at her. People make mistakes. A lot.

OLAF
Like the Trolls said, people make bad choices when they're mad or scared or stressed. But we've thrown so much love her way, and we still haven't fixer'ed her upper!

ANNA
Well. I don't know. When people don't really change, our love for them mustn't change either.

OLAF
You've said some things never changed, but since then everything done's nothing but change. I feel like changing too.

One half of Olaf's face starts to SAG, ever so subtly.

ANNA
No, no! See -- I'm still here holding your hand!

OLAF
(suddenly unfazed)
Yeah, I think that's a good point. Anna, I feel better, you're such a good listener.

Anna sighs in relief.

### The Giants' Cave

EXT. CAVE ENTRANCE - DAY

/* They reach a fork where their river joins up with another, more powerful river. */
They encounter another STRONGER river runs slightly parallel to theirs.

OLAF
Look! That other river sorta flows into that deep, scary cave!

Anna spots a VERY SMOOTH BOULDER that was holding back the water and distributing the water current.

ANNA
Actually, if that big boulder fell, the cave could get flooded.

Their boat veers sharply, picking up speed.

BOTH
WHOA!!!

They were caught by the strong currents of the other river, and are suddenly accelerating towards the cave.

Up-close, the exterior of the cave was etched with SKULL AND DANGER SYMBOLS. LARGE CRACKS and TAPS OF SAND ran all along its large entrance.

ANNA
...Olaf!!!!

Anna looks ahead: the river drops deep and dark down...

They desperately paddle against the current, but the current only gets stronger.

Their ice boat tips... and falls into darkness.

BOTH
AHHHHH!!!

INT. POOL, CAVE

The pair slide down and are washed up in a pool at the base of the waterfall.

ANNA
No, no!

Anna tries to climb back the way they fell from. It wasn't too steep, but the currents were too strong for her. They climb themselves onto land, soaking wet.

ANNA
(loudly)
Oh, GREAT! How are we going to get out of --

OLAF^
This is the WORST! I'm going to --

They both zip their mouths. They hear -- feel, deep grumblings of large beasts.

Anna finds some dry wood, and with some flint from her pouch, strikes a torch...

They turn around slowly and see... a STONE GIANT. Behind him, two, three, five --

ANNA
(whispering)
The giants... they sleep right here, in the caves.

OLAF
Good thing they're deep in sleep, or we'll be deep in their bellies.

ANNA
We need to find another way out.

Olaf stands by a tunnel opening.

OLAF
Perhaps the way out is through this spooky, pitch-black way in.

Anna pouts a face. She agrees and they walk through the tunnel.

OLAF
(fading out)
Come on, it'll be fun! Assuming we don't get stuck here forever and no one ever find us...
