## 17 - Taming

### Elsa Attempting

EXT. COAST, DARK SEA - EVENING

/* A massive wave beats down on a gray shore. It's gloomy and thunderstorming. The wave recedes to reveal: */

The DARK SEA is TUMULTUOUS, GLOOMY, and most importantly: infinitely-stretching beyond the horizon.

Elsa shakes her muscles loose and ties up her hair, as if an athlete before finals. She paces across and bounds towards the ocean.

Just before she hits the water -- out blasts a HAPHAZARD blast of ice, FREEZING OVER the top of the waves. She STRIDES across on the ice, making good distance... BUT:

Up ahead is a TWO-STORY TIDAL WAVE (we will dub as, "the Tall Wave"). She sends fierce ice bolts, but they barely dent the wave. The Tall Wave RISES higher, and even higher, until:

The tectonic plates of ice start cracking -- titanic waves clash and shoot upwards, EXPLODING the makeshift bridge into splinters.

Elsa desperately tries to salvage the floor, but the ocean tears the ice apart. Her feet lose balance on the tipping ice sheet... she SLIPS... she FALLS... the wave CRASHES onto her.

CUT TO:

EXT. COAST, DARK SEA - SOME TIME LATER

Elsa's back on the shore, standing before her run-up, but fully drenched and shivering. She puts on her battle face, and charges towards the ocean again.

This time, as she ice-bridges herself across, she methodically REINFORCES weak CRACKS. It seems to work. Until...

She encounters the Tall Wave again. As looms and grows, Elsa doubles down on her system to conquer this wave. She gains height...

But the ice cracks are just too many, and the wave is stronger, which CRASHES over and down onto her.

She's washed back onto the coast, PANTING, but scrunches her face in ANNOYANCE. It starts thunderstorming.

.MONTAGE: ELSA STRUGGLES WITH THE DARK SEA

- She tries SPEED, creating a NARROW and precarious ice path, gaining a little more height, but it's too thin and she falls backwards from the Tall Wave.

- She tries surfing on a PANEL of ice, propelling herself with "THRUSTERS" shot out from her hands towards her back. One side gets a sudden BURST of thrust, and the Tall Wave easily flips her "surfboard" over.

- She tries ICE-SKATING, Frozone-style, creating ICE TRACKS before her, but as she skates up the vertical incline of the Tall Wave, she loses momentum right at its peak. She washes out.

- She washes up on the beach. Again, and again.

### Elsa Encounters the Nokk

Elsa stands at the start of her runway again, but her hair's all out and her shoulders are caved in. There's no winning.

MYSTERIOUS VOICE (V.O.)
~AH-AH, AH-AH-AH --
~BUT NOT TOO FAR, OR YOU'LL BE DROWNED...

She looks up. Around. She looks down, worn out. Closes her eyes. A beat. Takes a deep breath.

She begins a run-up once again. Without the same certainty from her first run, but with the same determination.

She hits the water, and creates her ice path as usual. She encounters the Tall Wave once again. It seemed twice-as-high this time.

But Elsa's not arching backwards to climb the Tall Wave. No, she builds up horizontal speed, charging through like a bull. The Tall Wave meets Elsa once again, but:

EXT. UNDERWATER, DARK SEA

PANNING WHILE FIXED ON ELSA, she draws a DEEP BREATH and we PIERCE straight into the wall of water with her, and the noise of the thunderstorm is instantly DAMPENED from being underwater.

The tumultuous undercurrents PULL her in every direction, while she fights to stay upright. A few chaotic seconds pass, and she manages to push herself out of the water.

EXT. SOMEWHERE, DARK SEA

She GASPS for air -- the noise of the SCREAMING storm returns; the winds and the waves are still BOISTEROUS and TITANIC, but she's made it past the Tall Wave.

Elsa forms an ice PLATFORM and desperately PULLS herself onto it. Just as she's almost up, her hanging foot is harshly DRAGGED back underwater, PLUNGING Elsa.

EXT. UNDERWATER, DARK SEA

Elsa SQUIRMS and BREAKS FREE, but it's too FRANTIC to tell what that was, let alone just breaking the surface of the water --

EXT. SOMEWHERE, DARK SEA - CONTINUOUS

Elsa SPUTTERS for air, SCRAMBLING onto the platform. She finally gets a breath to wonder in WIDE-EYED HORROR, what WAS that?!

A Tall Wave materializes right behind her. It falls. Elsa is readier this time, getting a deep breath before diving under.

EXT. UNDERWATER, DARK SEA - CONTINUOUS

Elsa is free-floating. A DARK SHAPE WHOOSHES in front of the camera. Elsa whips her head, but sees nothing. The dark shape WHIZZES behind her. With a CRACK of LIGHTNING, she turns to see --

**THE NOKK, a fierce HORSE-shaped entity made of WATER and eyes that GLOW, has its SILHOUETTE is dramatically lined by the lightning.**

It rides down towards her. Its hooves PRESS down on her shoulders, pushing her down.

Elsa WRESTLES with it, flipping around, and grabs it by the hooves. Its shape slowly FROSTS up, and it DISSOLVES. Elsa lets out a few bubbles in relief, just when --

Elsa is SHOVED forwards. She looks up to see: the Nokk had REFORMED, angrier than ever. The horse turns around to CHARGE at her again.

Elsa sends ice shards at the Nokk, dissolving it. It REAPPEARS again in the distance, and they go back-and-forth for a few exchanges.

She fatigues and SLOWS down. The Nokk always attacks from above, preventing her from getting a fresh breath from the surface.

DISTANT CHANTING (O.S.)
(rough)
~NA NA NA HEYANA
~HAHIYAHA NAHA

Elsa confusedly looks around for the chanting. It's only her and the Nokk.
/*
AGNARR (O.S.)
Magic is dangerous; conceal, don't feel.
*/
ELSA (O.S.)
(inner dialogue)
I can't kill water.

The Nokk WRAPS itself TIGHTLY around her and DRIVES her down, leaving a VORTEX trail. Elsa STRUGGLES to no avail. Her back hits the seabed, PINNED by the Nokk, and she starts GURGLING.

MYSTERIOUS VOICE (V.O.)
(barely intelligible)
~I STILL LOVE YOU...

### Elsa Taming

Her eyes EXPAND wide open in catharsis. She stops gurgling. With an ounce of breath left and a WARRIOR'S face, she PUSHES her hands outwards from her face, like a pupa breaking out of its cocoon.

BUBBLES OF AIR STREAM in towards her... and Elsa BENDS the water around her, creating a POCKET OF AIR. She INHALES deeply. The Nokk looks down, SURPRISED.

Elsa, confidence regained, WRESTLES with the Nokk to resurface. It STRUGGLES back, but Elsa's hands QUELL every pulse of water from the Nokk's VIGOROUS protests.

EXT. SOMEWHERE, DARK SEA

They eventually break through the water surface, and the Nokk SURRENDERS, guided by Elsa's hands' movements and directions. The storm and waves also SUBSIDE, resting into a peaceful, flat expanse of sea.

Elsa swings a leg over to mount the Nokk, materializing a bright blue REINS and attaches them. The Nokk, now subservient and much CALMER, takes large strides across the surface of the still waters.
