## 5 - Answer

### Elsa Confronts the Voice

INT. ARENDELLE PALACE, ELSA's BEDROOM - MUCH LATER #40#

Elsa stirs awake and turns around in bed, trying to ignore the

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH

Her eyes open wide this time and she jerks upright, looking around irritated. She shuts her ears with her pillow.

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH

The pillow is pulled up. Elsa can't and won't sleep.

She sits up, looks over at Anna. Elsa wraps her in Iduna's scarf, then hesitantly slips out.

INT. ARENDELLE PALACE, HALLWAYS - CONTINUOUS #41#

Elsa looks longingly at Anna, then quietly shuts the door behind her.

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH

Annoyed, Elsa SINGS to the air.


>~"Into the Unknown" (Unchanged)<

ELSA
~I CAN HEAR YOU BUT I WON'T
~SOME LOOK FOR TROUBLE
~WHILE OTHERS DON'T
~THERE'S A THOUSAND REASONS
~I SHOULD GO ABOUT MY DAY
~AND IGNORE YOUR WHISPERS
~WHICH I WISH WOULD GO AWAY

ELsa takes a walk, but the Voice keeps echoing.

MYSTERIOUS VOICE (O.S.)
~OH, OH, OH
~AH-AH, AH-AH-AH
~AH-AH, AH-AH-AH

ELSA
~YOU'RE NOT A VOICE
~YOU'RE JUST RINGING IN MY EAR
~AND IF I HEARD YOU, WHICH I DON'T
~I'M SPOKEN FOR I FEAR

She stands in front of two FAMILY PORTRAITS on the wall: the first of the sisters and the boys, and the second of the sisters with their parents.

ELSA (CONT'D)
~EVERYONE I'VE EVER LOVED IS HERE WITHIN THESE WALLS
~I'M SORRY, SECRET SIREN, BUT I'M BLOCKING OUT YOUR CALLS

Her hands start shaking. The magic wants to come out.

She starts walking towards the balcony, towards the Voice, but stops herself.

ELSA (CONT'D)
~I'VE HAD MY ADVENTURE, I DON'T NEED SOMETHING NEW
~I'M AFRAID OF WHAT I'M RISKING IF I FOLLOW YOU

### Elsa Lets Go

EXT. ARENDELLE PALACE, HALL BALCONY - CONTINUOUS #42#

Elsa succumbs and swings the balcony doors open wide. She sings to the fjord.

ELSA (CONT'D)
~INTO THE UNKNOWN
~INTO THE UNKNOWN
~INTO THE UNKNOWN

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH
~AH-AH, AH-AH-AH

EXT. ARENDELLE COAST - NIGHT #43#

Elsa bursts through a door in the coast walls. She walks to the coastline and notes the faded water level lines on the walls.

ELSA
~WHAT DO YOU WANT?
~'CAUSE YOU'VE BEEN KEEPING ME AWAKE
~ARE YOU HERE TO DISTRACT ME
~SO I MAKE A BIG MISTAKE?

She looks at the Ahtohallan Map in her hand. And then in her reflection in the receded waters.

ELSA (CONT'D)
~OR ARE YOU SOMEONE OUT THERE
~WHO'S A LITTLE BIT LIKE ME?
~WHO KNOWS DEEP DOWN
~I'M NOT WHERE I'M MEANT TO BE?

Her hands start shaking again; but this time she lets them loose. It causes beautiful ice spirals that push her towards the waters.

ELSA (CONT'D)
~EVERY DAY'S A LITTLE HARDER
~AS I FEEL MY POWER GROW
~DON'T YOU KNOW THERE'S PART OF ME
~THAT LONGS TO GO

She follows them, and is engulfed by an icy mist.

EXT. ELSA'S DREAMWORLD - CONTINUOUS #44#

Elsa steps into a black DREAMWORLD, and sees an Enchanted Forest coming to life around her in the form of NEON ICE PARTICLES.

ELSA (CONT'D)
~INTO THE UNKNOWN
~INTO THE UNKNOWN
~INTO THE UNKNOWN

A herd of reindeer run past her. A BOY is being chased by a GIRL, who is caught in the air by the River.

MYSTERIOUS VOICE (O.S.)
~AH AH, AH AH
~AH AH, AH AH

Elsa sends a bunch of ice bolts into the air.

ELSA
~OH, OH, OH
~ARE YOU OUT THERE?
~DO YOU KNOW ME?
~CAN YOU FEEL ME?
~CAN YOU SHOW ME?

The mist is all pulled towards Elsa, as they take the shape of:

1) A magical ICEBERG mass, and from it, a flowing RIVER that has tendrils for arms
2) A few magical horses –- the NOKKS -- running past...
3) ...which WRECK a SHIP from underneath in a DARK SEA
4) STONE GIANTS looming around
5) A FLOOD flowing down a gorge

ELSA AND MYSTERIOUS VOICE (O.S.)
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH
~AH AH AH AH AH

EXT. ARENDELLE CLIFFS - CONTINUOUS #45#

The dreamworld fades, revealing a high mountainside. One last bright ICE BOLT swims around Elsa. It flies away upstream of the fjord.

ELSA (CONT'D)
~WHERE ARE YOU GOING?
~DON'T LEAVE ME ALONE

Elsa follows it to the edge of a cliff, using her ice to reach out further -- but it EVAPORATES into the air.

ELSA (CONT'D)
~HOW DO I FOLLOW YOU
~INTO THE UNKNOWN

### Elsa Wakes the Forest

With a final cry, she lets loose a huge surge of magic -- causing a billion ICE CRYSTALS to form in the sky, suspended in the air, all throughout Arendelle.

ELSA
(spooked)
The Enchanted Forest is awake.

EXT. ARENDELLE PALACE, ELSA'S BEDROOM, BALCONY - NIGHT #46#

The balcony doors open. Anna gazes around all the crystals and inhales shakily.

ANNA
E-Elsa?

EXT. ARENDELLE CLIFFS - NIGHT #47#

Elsa looks around, in wonder, but also in fear.

Without warning, the crystals all fall onto the ground with a dirty, deafening, clinking tumult.

INT. ARENDELLIAN'S HOUSE, CHILD'S BEDROOM - NIGHT #48#

A child is awoken by the noise. She covers her ears with a pillow, but the noise continues. She gets out of bed curiously.

EXT. ARENDELLE RESIDENTIAL STREETS - NIGHT #49#

One-by-one, families all pour out of their homes and onto the streets.

As the crystals shatter on the cobblestone, it releases a magical icy mist.

EXT. ARENDELLE CLIFFS - NIGHT #50#

Elsa looks over into the kingdom: windows glowed as people awoke.

ELSA
No... no... not again....

Elsa's hands start fidgeting. She involuntarily shoots an ice bolt into the waters.

IN THE WATERS

it causes a whirlpool to form and swell.

ELSA

fires again. And again.

IN THE WATERS

waves start to stir and collide.

ON THE DOCKS

we see the water level start to rise, even above where the faded water level mark used to be before.

ELSA

tries to control her hand. It has a mind of its own.

She finally gets a grip and stops. She pants heavily. She glances down --

CHAOTIC WAVES

beat against the cliff face, tickling her feet with mist spray.

Lightning strikes, illuminating in the water: the vague shape of a horse made of water -- the mythical NOKK.

OVER ARENDELLE

a combination of swirling hail, mist, snow, crystals and water starts to form.

ELSA

starts running in.

### Arendelle Evacuated

EXT. ARENDELLE PALACE COURTYARD - NIGHT #51#

Anna and a stream of castle staff pour out onto the court in a frenzy.

ANNA
(shouting)
Have you seen Elsa?

TWO LARGE FOUNTAINS

have their water pulled out from them, and the water evaporates into the air.

EXT. ARENDELLE WATERFALL - NIGHT #52#

The waterfall becomes stronger -- a great WIND turns it all into mist.

INT. SVEN'S SHED - NIGHT #53#

A large wind, shaped by autumn tree leaves, blows the doors wide open. The mist pushes Sven's bum outside.

EXT. ARENDELLE PLAZA - NIGHT #54#

Elsa arrives, seeking shelter in an alley behind a wall.

She sees trees falling and leaves flying everywhere. The strong winds push families down the road.

ELSA
The River wants us out.

A FAMILY

is running across the tumultuous plaza.

THE STATUE OF KING RUNEARD

is TIPPED over by the BLIZZARD, and starts to TILT precariously over the family.

THE FATHER

looks up. Emotions flash across his face, but he PULLS his family under him and SHIELDS them with his body.

He SHUTS his eyes, ready for the worst, until, in the nick of tim --

THE STATUE

is FROZEN, stuck in ice.

ELSA

stands afar off in the background, tired.

THE FATHER

lets out a huge cry of relief.

He hears a CRACKING sound. He looks up -- the statue tips again as the ice melts and cracks.

ELSA

frantically shoots out ice bolts, re-freezing bits of the statue in place.

But she grows WEAKER, and eventually no more ice comes out from her hands. There's NOTHING she can do.

The statue starts to tip again. The family try to run but the strong winds IMMOBILIZE them.

ELSA
NOOO!

The statue falls.

ANNA

appears and PUSHES the family out of the way to safety. But now she's under the statue.

ELSA

seeing this, regains her powers in the last second, completely ENCASING the statue in ice, so strongly that it tips over BACKWARDS, falls and shatters with a loud CRASH.

They share a panicked look.

ANNA
Elsa, are you okay?!

ELSA
Get everyone one out of here! The Voice says Arendelle is not safe!

Anna is perplexed, but she moves.

EXT. RESIDENTIAL STREETS - NIGHT #55#

It's chaotic: people fill the streets, tripping over as they are shoved out by the wind.

.INTERCUT: THE GANG RESCUES ARENDELLIANS #56#

Olaf runs through each house, finding a SCARED BOY hiding himself. He takes his hand.

Kristoff helps load many young children onto Sven's sleigh, now modified into a wagon.

Elsa tries to use her ice to shield the people from falling debris.

Anna consoles worried citizens.

ANNA
(to a mother)
It'll be okay!

OLAF
Hey, Anna...?

OLAF

is flurrying, fading away. He starts to melt, unable to stand by himself.

Even the frantic music quietens as Anna freezes, processing its implications... horror washing across her face...

OLAF
What's happening?

ANNA
(hushes)
Shhh, shhh!

ANNA

wraps him up in Iduna's scarf and loads him and the Scared Boy onto Sven.

EXT. ARENDELLE WALLS GATES - NIGHT #57#

Anna helps the last elderly citizen up and out of the main gates of Arendelle.

She dares one last look behind her shoulder: the flag of Arendelle held by the statue in the Plaza is torn by the wind and flies off.

A cloud of mist rises up from the plaza, the center of Arendelle, and then spreads out to form a large DOME of cloud around Arendelle.

The winds cause the gates to SLAM shut behind her.
