## 2 - I Wants

### Elsa's Worries

EXT. ARENDELLE PALACE, HALL BALCONY - DAY #8#

Elsa, now 24, stands on a balcony of the palace, looking northwards up the fjord. Seemingly recalling the lullaby as if a flashback.

She holds out a large parchment, trying to make sense of it all... until she hears:

MYSTERIOUS VOICE (V.O.)
~AH-AH, AH-AH-AH

Elsa bursts a few ice shards across the balustrade in surprise.

KAI
(unfazed)
Your Majesty?

ELSA
Oh! Kai! ...You didn't hear that?

KAI
Uh, are you alright, my Queen?

ELSA
Just... so excited for today! Yes -- what is it?

KAI
I just wanted to inform you that the last shipment of supplies for the Festival has only just arrived because of the drying fjord.

They both look out towards the

FJORD SHORELINE

which was receding along the fjord -- docks towered too high, while fishermen stood in shallow waters. Back on the

HALL BALCONY

the Queen ushered her chief assistant off hastily.

ELSA
(grinning)
Thank you, Kai.

Kai walks off, concerned but obedient. Elsa turns her attention back to the parchment in her hands: it is the same AHTOHALLAN MAP from previously.

And, we see additional HANDWRITING on it.

ELSA (CONT'D)
(reading aloud)
The river found but lost. Magic source. Elsa's source? ...A way to lift the curse?

Elsa shuts her eyes.

ELSA (CONT'D)
You sailed through the Dark Sea to find a way to cure me.

She looks up to the sky.

ELSA (CONT'D)
Mother... what do I do?

### Anna and Olaf and Arendelle

EXT. ARENDELLE PLAZA - DAY #9#
The square is busy with people decorating and stringing banners. A large STATUE OF KING RUNEARD marks the center.

Anna, now 21, walks a group of officials through the plaza, projecting her vision through wild hand gestures.

ANNA
...and it'll be crazy! Alright, let's make this the best Autumn Festival that Arendelle has ever seen!

The officials disperse.

OLAF, a sentient jolly snowman, is sunbathing on a picnic cloth on a patch of grass nearby.

ANNA
Olaf! Enjoying your new permafrost?

OLAF
I'm just living the dream, Anna. Oh, how I wish this could last forever.
And yet change mocks us with her beauty...

ANNA
What's that?

OLAF
(all regal)
Forgive me, maturity is making me poetic. Tell me, you're older and thus all-knowing. Do you ever worry about the notion that, nothing is permanent?

ANNA
Uh... no...

OLAF
Really? Wow, I can't wait till I'm aged like you, so I don't have to worry about important things.

ANNA
(giggles)
That's not what I mean. I don't worry because... well, I have you, and Elsa, and Kristoff, and Sven and the gates are open wide and... and I'm not alone anymore.

>~"Some Things Never Change" (Rewritten)<

ANNA
(singing)
~YES, THE WIND BLOWS A LITTLE BIT COLDER

OLAF
~AND WE'RE ALL GETTING OLDER

ANNA
~AND THE CLOUDS ARE MOVING ON WITH EVERY AUTUMN BREEZE
~PETER PUMPKIN JUST BECAME FERTILIZER

OLAF
~AND MY LEAF'S A LITTLE SADDER AND WISER

ANNA
~THAT'S WHY I RELY ON CERTAIN CERTAINTIES

They walk down a road and through a house frame while people are pulling it up.

Olaf's head gets caught on it, but recovers, and Anna leads him off by the hand.

ANNA
~YES, SOME THINGS NEVER CHANGE
~LIKE THE FEEL OF YOUR HAND IN MINE
~SOME THINGS STAY THE SAME

They quickly walk past a painter scolding a man who just chopped down his tree.

BOTH
~LIKE HOW WE GET ALONG JUST FINE!

Olaf skips on a mossy stone wall, when it slips. He falls on a handcar, which runs down the track.

Anna runs to pull a lever, causing the handcar to hit a wall and Olaf flying into her arms.

ANNA
~LIKE AN OLD STONE WALL THAT'LL NEVER FALL
~SOME THINGS ARE ALWAYS TRUE
SOME THINGS NEVER CHANGE
~LIKE HOW I'M HOLDING ON TIGHT TO YOU

### Kristoff's Plans

EXT. ARENDELLE MARKETPLACE - DAY #10#

The marketplace is stocked with all kinds of bright-coloured exotic fruit, while stalls are lined with autumnal Arendelle pennons.

KRISTOFF and SVEN, a man with his best-friend, dog-like reindeer with a love for carrots, stroll down the street.

KRISTOFF
~THE LEAVES ARE ALREADY FALLING
~SVEN, **A CHANGE IN** THE FUTURE IS CALLING

Kristoff opens a RING BOX and shows off a PROPOSAL RING to Sven on bended knee... while onlookers look away. Sven nods in glee.

KRISTOFF (AS SVEN) (CONT'D)
~ARE YOU TELLING ME TONIGHT YOU'RE GONNA GET DOWN ON ONE KNEE?
(as Kristoff)
~YEAH, BUT, I'M REALLY BAD AT PLANNING THESE THINGS OUT
~LIKE CANDLELIGHT AND PULLING OF RINGS OUT
(as Sven)
~MAYBE YOU SHOULD LEAVE ALL THE ROMANTIC STUFF TO ME

EXT. ARENDELLE PLAZA, OAKEN'S STALL - DAY #11#

Sven pushes Kristoff to OAKEN'S pedicure stall. They file his nails and massage his shoulders.

KRISTOFF (as himself) (CONT'D)
~YEAH, SOME THINGS NEVER CHANGE
~LIKE THE LOVE THAT I FEEL **FROM** HER

The pair go around town to find nice clothes for Kristoff.

KRISTOFF (CONT'D)
~SOME THINGS STAY THE SAME
~LIKE HOW REINDEERS ARE EASIER
~BUT IF I COMMIT AND I GO FOR IT

EXT. ARENDELLE SHOP - DAY #12#

The sun starts to set as they step out of the shop, and Kristoff holds out his POEM BOOK -- which he's hoping to woo Anna with.

KRISTOFF (CONT'D)
~I'LL KNOW WHAT TO SAY AND DO
(speaking)
Right?
(as Sven)
~SOME THINGS NEVER CHANGE
(worriedly, as himself)
~SVEN, **I HOPE THAT SHE SAYS "I DO"**

They bump into Anna and Olaf in the square, and embrace excitedly.

### Elsa's Resolve

EXT. ARENDELLE PALACE, ELSA's BEDROOM, BALCONY - DAY #13#

Elsa is still bothered, expecting something to arrive.

ELSA
~THE WINDS ARE RESTLESS
~COULD THAT BE WHY I'M HEARING THIS CALL?
~*THE FJORD IS DRYING*
~*I WISH I KNEW THE TRUTH BEHIND IT ALL*

.FROM HER BALCONY #14#

she looks over her prosperous kingdom. And then at the gang laughing with each other in the plaza.

ELSA (CONT'D)
~THESE DAYS ARE PRECIOUS
~CAN'T LET THEM SLIP AWAY

She resolves a determined face and runs down as quick as possible.

ELSA (CONT'D)
~I CAN'T FREEZE THIS MOMENT
~BUT I CAN STILL GO OUT AND SEIZE THIS DAY

### Final Festival Preparations

EXT. ARENDELLE BALCONIES - DAY #15#

Arendellians string the pennons along their houses. Anna accidentally holds up someone's clothesline and underwear, abashed.

EXT. ARENDELLE DOCKS - DAY #16#

Fishermen transport live fish from a basket, bucket-brigade style, but Olaf tosses the fish he gets back into the sea.

EXT. ARENDELLE PLAZA - DAY #17#

Anna and Elsa meet up excitedly in the middle of the plaza. The whole nation joins in the final preparations!

ARENDELLIANS
~THE WIND BLOWS A LITTLE BIT COLDER

OLAF
(to camera)
~AND YOU ALL LOOK A LITTLE BIT OLDER

Anna and Kristoff spread out a table cloth, while Oaken plumps down a huge pumpkin onto it.

ANNA
~IT'S TIME TO COUNT OUR BLESSINGS

ANNA AND KRISTOFF
~BENEATH AN AUTUMN SKY

On the long feast table, Arendellians of all ages lay out a stunning display of dishes and fruits.

.AROUND THE STATUE OF KING RUNEARD #18#

The sisters call the people to gather round.

ARENDELLIANS
~WE'RE ALWAYS LIVING THE KINGDOM APLENTY
~THAT STANDS FOR THE GOOD OF THE MANY

An excited Anna bounces uncontrollably as Elsa sends a ice bolt into the air,

.AGAINST THE FLAG OF ARENDELLE #19#

held by the STATUE OF KING RUNEARD. The ice bolt explodes into bright, beautiful fireworks!

ELSA
~AND I PROMISE YOU THE FLAG OF ARENDELLE WILL ALWAYS FLY

ANNA
~OUR FLAG WILL ALWAYS FLY

ARENDELLIANS
~OUR FLAG WILL ALWAYS FLY
~OUR FLAG WILL ALWAYS FLY

### The Autumn Festival

EXT. ARENDELLE STREETS - NIGHT #20#

Anna passes a dish with one sole carrot to Olaf, who promptly takes the carrot before Sven -- but give him his nose instead!

ALL
~SOME THINGS NEVER CHANGE
~TURN AROUND AND THE TIME HAS FLOWN

Children line up to whisper requests to Elsa -- who makes toys out of ice for them!

ALL
~SOME THINGS STAY THE SAME
~THOUGH THE FUTURE REMAINS UNKNOWN

Everyone joins in a massive line dance, just having a great time.

ALL (CONT'D)
~MAY OUR GOOD LUCK LAST
~MAY OUR PAST BE PAST

EXT. ARENDELLE PLAZA - EVENING #21#

As a TIMELAPSE is set against a CLOCK TOWER, night falls and everyone helps to clean up the feast.

ALL (CONT'D)
~TIME'S MOVING FAST, IT'S TRUE

EXT. ARENDELLE PALACE, GATES - NIGHT #22#

The GANG walk home and approach the gates, exhausted from a long day.

THE GANG
~SOME THINGS NEVER CHANGE

Anna affirms to each member one-by-one as they walk past her into the gates.

ANNA
~AND I'M HOLDING ON TIGHT TO YOU

She hugs it out with Elsa in a tight embrace.

ELSA
~HOLDING ON TIGHT TO YOU

Olaf rides in on Sven's head...

OLAF
~HOLDING ON TIGHT TO YOU

Kristoff notices the perfect atmosphere, the climax to a great day... he fumbles for his proposal ring...

KRISTOFF
~HOLDING ON TIGHT TO YOU

But Kristoff is accidentally dragged away by Sven's antlers. He frantically aborts the mission and books it.

Anna, oblivious(?) to all that, just basks in the moment.

ANNA
~I'M HOLDING ON TIGHT TO YOU

Anna turns around and walks into the gates, which do not get shut behind her.
