## 1 - Lullabies

### The Royal Family

EXT. THE KINGDOM OF ARENDELLE - NIGHT (PAST) #1#

ESTABLISHING. A developing nation, nestled at the mouth of a deep fjord.

INT. ARENDELLE PALACE, ELSA'S BEDROOM - NIGHT #2#

Though set in a palace, the bedroom looks -- feels -- very much like our own.

AGNARR (O.S.)
Anna! Elsa!

IDUNA (O.S.)
Bed time's soon!

Normal parents calling their normal children to bed, except for the...

PAN TO:

.SNOWFLAKES  #3#

that fill the air -- there's a SNOW PLAYGROUND in the middle of the room. ELSA (8) and ANNA (5) are way past their bedtime.

YOUNG ANNA
Uh oh! The princess is trapped in the goblin's evil spell! But the Snow Queen comes to her rescue! Quick, Elsa, make a prince, a fancy one!

Elsa waves her hand, and conjures up a new ICE FIGURINE to add into their world.

YOUNG ANNA (CONT'D)
Oh no, the prince is stuck too! Who cares about danger when there's *love*?

YOUNG ELSA
(squirming)
Anna, kissing won't save the forest! The Lost Fairies are crying out!
(mimicking elephant trumpets)
What sound does a giraffe make? Nevermind! They wake the princess, and together with the Snow Queen they break the spell and save everyone!

YOUNG ANNA
And they all get married!

The parents -- also the King and Queen of Arendelle -- step through the doorframe and close the door behind them.

AGNARR
What are you playing?

YOUNG ANNA
Enchanted Forest!

AGNARR
That's like no Enchanted Forest I've ever seen.

YOUNG ELSA
(gasps)
You've seen an Enchanted Forest?

AGNARR
I have. Once.

YOUNG ANNA
And you never told us this before?!

AGNARR
(gesturing)
Well, I could tell you now... If you...

YOUNG ELSA
Okay, tell us now!

IDUNA
(to Agnarr)
Are you sure about this?

AGNARR
No more secrets - it's time they know.

YOUNG ANNA
(whispering)
Let's make a big snowman later!

Agnarr draws a deep breath as the sisters look on in uncontrollable curiosity.

>ZOOM IN ON:

.THE SNOW PLAYGROUND #4#

Agnarr fashions Elsa's ICE FIGURINES and playground to tell his story, SINGING an old Arendellian song. The ice figurines start to move on their own.

### Agnarr's Arendellian Warning

>~"There Once Was A King" (New)<

AGNARR
~THERE ONCE WAS A KING OF ARENDELLE
~KING RUNEARD LED HIS KINGDOM WELL
~BUT ONE GRAVE FAULT LET ARENDELLE FELL
~KING RUNEARD: KING OF ARENDELLE

The RUNEARD FIGURINE leads a group of other figurines to a new area, which bursts into colorful autumn hues.

A RIVER cuts through the forest while smaller figurines call Runeard over to it.

AGNARR (CONT'D)
~THERE ONCE WAS A NATION FAR AWAY
~NORTHULDRA HAD A MAGICAL ARRAY
~AN ENCHANTED FOREST HELD A RIVER WHERE CHILDREN PLAY
~THEY PROMISED FRIENDSHIP FROM THAT DAY

Runeard orchestrates and finishes the building of a giant DAM on the river. A celebration starts - but not for long.

AGNARR (CONT'D)
~THERE ONCE WAS A GIFT OF PEACE TO BUILD
~A DAM TO STRENGTHEN WATERS, LAND AND FIELD
~A FEAST WAS THROWN - WE LET DOWN OUR SHIELD
~THAT'S WHEN NORTHULDRA'S SECRET HATE REVEALED

The once-vibrant playground DARKENS as River tendrils SNATCHES up people.

Heavy snow falls like ASH and looming GIANTS wreck havoc.

A whirlwind of MIST covers the land from view, trapping it in a DOME of cloud.

AGNARR (CONT'D)
~THE FOREST QUAKED
~THE RIVER ROSE AND SEALED
~THE SKY ABOVE IS CLOSING IN
~OUR FEARFUL PEOPLE SPILLED

A small figurine pours out of the blizzard dome and floats down a shallow river into a familiar fjord.

The visibly traumatized BOY washes up on some docks, picked up by soldiers who recognize him.

AGNARR (CONT'D)
~ONE BOY ESCAPED, SWEPT BY A SWELL
~HE WAS FOUND AND LIVED TO TELL

The boy looks out from the docks, waiting, as an elder passes him an orb and scepter. He hesitantly takes them.

AGNARR (CONT'D)
~PRINCE AGNARR...
~NEW KING OF ARENDELLE

DISSOLVE TO:

.AGNARR #5#

looks sadly upon the scene, and then to his children.

AGNARR (CONT'D)
~THERE ONCE WAS A KING OF ARENDELLE
~HE WAS LOST, TRAPPED IN A MAGIC SPELL
~HE FLEW TOO CLOSE - HE GUARD HAD FELL
~THERE ONCE WAS A KING OF ARENDELLE


ANNA
(beat) Fairy tales should have happy endings!

Elsa looked down at her own hands, her own magic - which Agnarr notices, and takes her hand into his.

AGNARR (CONT'D)
I believe the mist keeps Arendelle safe by keeping *in* all the dangers of the Forest, so it never comes out.
(pause)
That's why since then, Arendelle practices the mantra: conceal, don't feel -- keep your guard up.

Anna, cross-armed, is not buying it. Iduna smiles and wraps her naive child in her arms.

But Elsa leans in to her father.

AGNARR (CONT'D)
The future Queen of Arendelle must know this very well: some fears can be healthy, especially when they have hurt us before.

Elsa reaches out to hug Agnarr... which he carefully reciprocates. This is the tragic reality of this family.

### Parents Find The Map

KNOCK KNOCK

A younger KAI, the loyal overseer and chief assistant, appears in the doorframe without permission.

Agnarr glares at Kai -- he's having a moment here. But he softens when he notices an urgency.

Kai holds up a large parchment: the AHTOHALLAN MAP.

KAI
We found it. In the library. A map to Ahtohallan.

The monarchs turn to each other. Their glances exchange doubt... calculation... then, mutual agreement.

Agnarr gets up to follow Kai, shuffling a worried Elsa over to Iduna, and he closes the door behind him.

KAI (O.S.)
But it's in some unknown language.

The room is bathed in darkness once again.

YOUNG ELSA
Mama...? Is all this why... why I'm... cur --

YOUNG ANNA
-- the most beautiful, wonderful, perfect-ful person in the whole wide world!!

Anna does a little jig before throwing herself on her sister. They giggle, but then look to their mother, still waiting for an answer.

IDUNA
We don't know. But Papa and I, we will find out, together.

Anna, unsatisfied, huffs and spreads herself wide on the bed.

YOUNG ANNA
Great, now I can't sleep.

Elsa thumped backwards on the bed too, but noticeably very unsettled.

Iduna looks at both of them, then reclines on the backboards of the bed, pulling her children upright and onto herself. Iduna SINGS her own lullaby.

### Iduna's Cryptic Lullaby

>~"All is Found" (Unchanged)<

IDUNA
~WHERE THE NORTH WIND MEETS THE SEA
~THERE'S A RIVER FULL OF MEMORY
~SLEEP MY DARLING SAFE AND SOUND
~FOR IN THIS RIVER ALL IS FOUND

Throughout the lullaby, Anna easily dozes off from exhaustion. Iduna picks her up and tucks her in her own bed, closing her drooling mouth.

She comes back to pick up and cradle Elsa, then looks out of the window.

IDUNA
~IN HER WATERS, DEEP AND TRUE
LIE THE ANSWERS AND A PATH FOR YOU
~DIVE DOWN DEEP INTO HER SOUND
~BUT NOT TOO FAR OR YOU'LL BE DROWNED

EXT. THE KINGDOM OF ARENDELLE - NIGHT #6#

We sweep up across the fjord... then pan up to the Northern Lights filling the sky...

TITLE CARD: "FROZEN II"

IDUNA
~YES SHE WILL SING TO THOSE WHO HEAR
~AND IN HER SONG, ALL MAGIC FLOWS
~BUT CAN YOU BRAVE WHAT YOU MOST FEAR
~CAN YOU FACE WHAT THE RIVER KNOWS?

DISSOLVE TO:

EXT. THE KINGDOM OF ARENDELLE - DAY (PRESENT) #7#

Autumn maple leaves flutter across our view as we travel down the fjord, across the water, and we see:

THE KINGDOM OF ARENDELLE

growing larger as we approach it. It has expanded and grown since the past; notably, its walls are now adorned with snowflake decorations. Fleets of trading ships fill its docks.

IDUNA
~WHERE THE NORTH WIND MEETS THE SEA
~THERE'S A RIVER FULL OF MEMORY
~SLEEP MY DARLING SAFE AND SOUND
~FOR IN THIS RIVER ALL IS FOUND
