## 3 - Proposal

### Kristoff's Rehearsal

INT. ARENDELLE PALACE, LOUNGE ROOM - NIGHT #23#

A regal room with dimmed lanterns and paintings of established people hanging on the wall.

KRISTOFF
(stuttering, to camera)
Roses are red, crocus are purple;
(peeking at book)
My love for you... will be eternal.
Your love for me... is deeper than the sea;
Princess Anna of Arendelle, will you marry me?

Kristoff is in full royal garb: hair, GLOVES and all. He's down on bended knee and holding out an open ring box, flashing his best, but awkward, toothy smile.

We see it is actually Sven looking back at him, offering a consolatory smile, equally as goofy.

KRISTOFF (AS SVEN)
For the hundredth time today, yes, Kristoff! I will marry you!

Sven perks up, and nudges the ring box.

KRISTOFF (AS KRISTOFF)
Now let me -- wait, where's the ring?!

The duo drop to their knees, both sniffing bloodhound-style. Kristoff dives under a cabinet and holds up the ring.

KRISTOFF
Phew! There it is!

Kristoff falls back on a couch and sets the ring box on a table, burying his head in his hands.

KRISTOFF
If I lost it, Sven, I would need to sell off the new sleigh!

### Kristoff's Surprise Visit

ANNA (O.S.)
Hey, that sleigh was a gift!

Kristoff and Sven are caught off guard -- they scramble.

Somehow Kristoff is caught on Sven's antlers and is launched up onto and caught upside-down on the chandelier.

Anna and Olaf just turn the corner.

The boys flail wildly -- then freeze in place, striking a casual pose.

KRISTOFF
AHHH! Hi.
(grins)

ANNA
Hey.
(gentler)
Do you need help --

KRISTOFF
I-ya, no. No. I'm okay.

ANNA
Are you sure?

KRISTOFF
(contemplating)
...Yeah.

Olaf's head pops up. He's holding his head up off his body to join the conversation.

OLAF
You hesitated.

KRISTOFF
I just wasn't looking where I was going. But I'm okay.

Anna tilts her head in amusement.

ANNA
Does the air seem a bit thin to you up there?

They all laugh at the callback. Kristoff wheezes a bit too hard from the blood rush.

OLAF
(deadbeat)
Oh yeah, he totally needs help.

Anna looks to Kristoff... who relents his pride, and nods. Anna pulls herself onto Sven.

ANNA
Take my hand!

They both extend their hands. Anna launches herself to grab hold of and swing Kristoff.

It dislodges him but tears his nice suit in the process.

Anna lands feet first, catching a falling Kristoff in her arms. They tumble into a mess on the ground as the chandelier swings around.

ANNA
That was like a crazy trust exercise.

They bask in the embrace. But then Kristoff realizes:

KRISTOFF
Ngaw... the suit was on rental...

ANNA
Yeah, what's with the fancy suits and selling sleighs?

### Kristoff's Proposal

Kristoff and Sven send frantic eye signals to each other, having a full-on conversation. Anna and Olaf watch curiously.

They reach some conclusion, because Kristoff pulls Anna up to her feet and gets down on one knee himself.

ANNA
Oh?

He dares one last glance at his poem book -- no, it's too late for last minute revision -- and he takes a deep, shaky breath, and begins his POEM.

KRISTOFF
(nervously)
Crocus are blue...
Violets are... blue...
The sea... the sea...

Kristoff tries to gulp down and it causes an involuntary gag reflex.

KRISTOFF (CONT'D)
(sighs, resigned)
...the sea is also blue.

Olaf and Sven hide their faces in secondhand shame.

ANNA
Kristoff --

KRISTOFF
(mumbling)
Why is this so hard?

ANNA
Kristoff, I --

KRISTOFF
No -- no, no, no!

Kristoff SINGS.


>~"Get This Right" (Unchanged Outtake)<

KRISTOFF
~IT'S NOT YOU, IT'S ME
~THE TIMING AND THE SETTING AREN'T WHAT I THOUGHT THEY'D BE

Kristoff looks away for a moment, staring off into the distance. Anna pokes out and studies him.

KRISTOFF (CONT'D)
~THERE'S PROBABLY SOMEONE BETTER FOR YOU OUT THERE ANYWAY
~MAYBE I JUST NEED SOME SPACE
~NO, I SHOULD JUST COME OUT AND SAY

He turns back, optimistic, and takes Anna by the hand and spins into her arms.

KRISTOFF (CONT'D)
~I WANNA GET THIS RIGHT, BABY
~I WANNA THRILL YOU IN THE WAY YOU DESERVE

He whips out a top hat and pulls out a wilted bouquet of flowers. He laughs nervously, throws both aside, and inches away, contemplating to bail.

KRISTOFF (CONT'D)
~I WANNA BLOW YOUR MIND, DARLING
~I'M JUST HAVING TROUBLE GETTING UP THE NERVE

He turns back with melted chocolates from his pockets... that's not gonna work. He tosses away his stained gloves.

KRISTOFF (CONT'D)
~I WANNA GIVE YOU WHAT YOU WANT
~I WANNA BE THE MAN YOU CHOOSE

He straightens out his torn-up suit and sweeps up Anna in his arms -- but still woozy, pukes in the nearest vase.

KRISTOFF (CONT'D)
~I WANNA SWEEP YOU OFF YOUR FEET
~WITHOUT PUKING ON YOUR SHOES

EXT. ARENDELLE PALACE, PATIO - NIGHT #24#

Kristoff pulls her out a door to a beautiful candlelight supper setting. Lanterns stream in all directions.

Anna is impressed.

KRISTOFF (CONT'D)
~MAYBE I'LL DO BETTER IN THE CANDLELIGHT
~I GOTTA GET THIS RIGHT

A candlestick drops onto the table. It catches fire.

Kristoff throws it out of sight where it clearly bursts into flames.

KRISTOFF (SPOKEN) (CONT'D)
No, no, stay where you are. I'll put out the fire, my love.

Kristoff dips Anna. She giggles. Score!

KRISTOFF (CONT'D)
~I WANNA MAKE YOU SWOON, BABY

INT. ARENDELLE PALACE, SNOW ROOM - NIGHT #25#

Kristoff brings Anna to the top of a SNOW CASTLE that reaches the ceiling, kept cool by towers of ice blocks.

Anna shivers but looks around, and Kristoff does a victory dance -- not seeing Anna sinking into the snow.

KRISTOFF (CONT'D)
~I WANNA ROCK YOU WITH MY RIGHTEOUS ROMANCE

INT. ARENDELLE PALACE, COMMON ROOM - CONTINUOUS #26#

Anna falls into a sofa chair, and was startled.

There, Kristoff is on his side against the fireplace and pours out wine, which spill.

KRISTOFF (CONT'D)
~I WANNA SET A MOOD, DARLING

He swings his legs all around to fan them.

KRISTOFF (CONT'D)
~BUT I'M SWEATING THROUGH THE SEAT OF THESE PANTS

ANNA (SPOKEN)
Are you okay?

INT. ARENDELLE PALACE, THEATER - CONTINUOUS #27#

Anna is pulled forward from her sofa chair into the front row seat of a mini-theater -- and Kristoff the sole performer on stage.

Kristoff tosses aside his poem book. He pulls out a lute, but its strings snap upon first strum.

KRISTOFF (CONT'D)
~I HAD PLANNED TO READ A POEM
~I THOUGHT I'D PLAY A LITTLE LUTE

EXT. ARENDELLE PALACE, PATIO - NIGHT #28#

Set before blurry candle lights, Kristoff gets down on one knee. Anna squeals.

Kristoff checks every pocket but doesn't find the ring.

KRISTOFF (CONT'D)
~OOH, HERE'S A THING
~I'VE GOT A RING
~I DIDN'T BRING?
~OH, SHOOT!

He picks himself up, not making eye contact, and walks away ashamed.

KRISTOFF (CONT'D)
~SO, THIS WENT VERY WELL, GOODNIGHT
~I DIDN'T GET THIS RIGHT

ANNA (SPOKEN)
Kristoff! It's okay! Come back!

### Kristoff's Sulking

EXT. ARENDELLE DOCKS - NIGHT #29#

Kristoff walks off the docks and sinks underwater.

.UNDERWATER #30#
even the fish and eels are paired up together.

KRISTOFF
~I'VE NEVER BEEN IN LOVE BEFORE
~I DON'T KNOW WHAT I'M DOING
~I'VE NEVER BEEN TOO WORLDLY IN THE WAYS OF WOMAN-WOOING

The water starts to freeze around Kristoff. But onces he sees a LARGE SWARM OF FISH in the shape of Anna, he breaks out of it.

KRISTOFF (CONT'D)
~I'M FREEZING UP, I'M BLOWING IT
~NOT WHAT I MEANT TO DO
~I KNOW HOW CRAZY LUCKY I AM TO LOVE YOU

Bubbles all around him hold reflections of Anna.

KRISTOFF (CONT'D)
~GORGEOUS, FUNNY, BRAVE, AND BRILLIANT
~BEAUTIFUL, WON'T GIVE UP ON ANYONE
~YOU, OH!

EXT. ENDLESS SEA - CONTINUOUS #31#

Kristoff jumps out of the water and joins Anna on one of infinitely-stretching heart-shaped platforms across the ocean.

ANNA
Aww!

KRISTOFF
~I WANNA GET THIS RIGHT, BABY
~I WANNA LOVE YOU IN THE BEST WAY I CAN
~I WANNA MAKE YOU CRY
(spoken)
In a good way!
(sung)
~BY PROVING I COULD BE YOUR PERFECT MAN

EXT. NIGHT SKY - NIGHT #32#

Kristoff kneels on a huge star, but it tips over and he falls.

KRISTOFF (CONT'D)
~I MEANT TO WRITE IT IN THE SKY
~I MEANT TO GET DOWN ON ONE KNEE

He drifts past a star and sees his REFLECTION: a rugged, dirty ice harvester.

KRISTOFF (CONT'D)
~I PLANNED TO REALLY TRY TO BE THE OPPOSITE OF ME

EXT. ARENDELLE PALACE, PATIO - CONTINUOUS #33#

Kristoff floats down and the magic fades away.

KRISTOFF (CONT'D)
~BUT ANNA, I WILL LOVE YOU WITH ALL MY MIGHT
~**DOES IT MATTER THAT, IN HERE**
~I'VE GOT THAT PART RIGHT

Kristoff walks away, defeated.

KRISTOFF (CONT'D)
~WELL, MAYBE WE SHOULD DO THIS ON SOME OTHER NIGHT

### Anna's Proposal

Anna gets down on one knee and pulls out her own ring box, alongside Kristoff's one that he forgot.

ANNA
WAIT! Lord Kristoff of Arendelle, WILL YOU MARRY ME?

Kristoff is dumbstruck.

KRISTOFF
~YOU GOT THAT RIGHT!

They twirl under a spotlight.

Anna puts on the ring on Kristoff, and then vice versa.

BOTH
~BABY, I'M GONNA THRILL YOU IN THE WAY YOU DESERVE
~WE'RE GONNA GET THIS RIGHT, DARLING
~AS LONG AS WE'RE TOGETHER, WE WON'T LOSE OUR NERVE

EXT. CHOCOLATE MOUNTAIN - DAY #34#

They stand on gigantic chocolates that stack up to the sky.

KRISTOFF
~I'M GONNA BE THE MAN YOU WANT

ANNA
~GUESS WHAT? YOU ALREADY ARE

EXT. SOME RIVER - DAY #35#

Kristoff rows Anna down a romantic river in a boat with huge chocolates. She slides down them to meet him.

KRISTOFF
~I WANNA MAKE YOUR LIFE SO GOOD

ANNA
~YOU'RE DOING PRETTY GOOD SO FAR

EXT. ARENDELLE PALACE, PATIO - NIGHT (CONTINUOUS) #36#

The imagination fades back to reality. Yet they spin around and end up in an embrace.

But somehow, Kristoff's clothes have been MENDED -- he looks like a real prince.

BOTH
~WE GOT THE HARD PART OVER WITH
~NOW HOLD ME TIGHT
~WE'RE GONNA GET THIS RIGHT

They kiss.

Sven and Olaf peek and cheer on from a nearby window.

Without warning, Anna jumps and runs off.

ANNA
Oh! Elsa! ELSA!!!!

She stops. Turns back. Gives Kristoff the hardest full-on kiss. Runs off again.

KRISTOFF
(mumbling)
She's so happy to marry a loser like me.

Kristoff smiles, admiring his ring.
