## 6 - Recovery

### Arendelle Recovers

EXT. ARENDELLE CLIFFS, CLEARING - NIGHT #58#

In a wide, flat clearing, a population of about 2000 Arendellians gather in clusters around newly-lit campfires. The cliff side is dotted with rudimentary huts and simple stockpiles.

Kristoff attends to different citizens, handing out clothes; but he's especially visibly disheartened.

KRISTOFF
(mumbling)
Today was going so well...
(to citizen)
Yes, everyone's out and safe. Here, take one of these. 
(to Olaf)
You okay there, Olaf?

Olaf is punctured with icicles by restless toddlers, looking like a voodoo doll. 

OLAF
(gleefully)
Almost died, but couldn't be better! We're calling this, "controlling what you can when things feel out of control".

KRISTOFF
(sighs)
Oh yea, he's back to normal.

ANNA AND ELSA

conclude a gathering with elders and advisors and walk away to a private space.

ANNA
(whispering)
This isn't about Kristoff, right? Because the last time a guy propose --

ELSA
No! No, no! It's -- there's this Voice I've been hearing, and -- I just didn't want to worry you.

ANNA
We made a promise not to shut each other out!

ELSA
Okay.
(deep exhale)
I woke the Enchanted Forest.

ANNA
The dangerous Forest that Father warned us about as kids?

ELSA
That one.

ANNA
But why did you... cause all this?

ELSA
The Voice... it's making me lose control of my powers again.

Elsa pulls from under her cloak: the Ahtohallan Map. She hands it to Anna.

ELSA (CONT'D)
I found it a month ago. Father and Mother... they died sailing to this Ahtohallan place to find a cure for my powers. 
(softens)
They died trying to cure me.

This hits Anna. They share a silent moment.

ELSA (CONT'D)
Ahtohallan is the source of my magic. The next right thing is to go through the Enchanted Forest and find Ahtohallan to reverse this curse.

ANNA
Is that what the "voice" is telling you?

ELSA
I know it sounds crazy, but I believe whoever is calling me is good.

ANNA
Look at our kingdom!

ARENDELLE

is covered in a thick, swirling cloud. Lightning flashes glow around dome, evidence of the roaring chaos within.

ANNA

is completely crestfallen.

ANNA
How... can you call this good?

Elsa twitches uncomfortably.

ANNA (CONT'D)
Arendelle is cursed -- again! And, I saw Olaf flurrying! What happened to permafrost?! 

ELSA
My ice constructs are melting, Ann --

### Trolls Arrive

The ground starts rumbling. Everyone panics and takes cover.

ANNA
Oh no, what now?

EXCITED VOICES (O.S.)
Congratulations, Kristoff!

A barrage of rocks roll down the cliff hill, quaking the earth and causing people to fall over. They congregate at the feet of Kristoff.

They unroll and reveal bright, smiling faces. These are the TROLLS. A TROLL PRIEST amd BULDA steps forward from among them.

TROLL PRIEST
Do you, Kristoff, take Anna to be your trollfully wedded --

KRISTOFF
Ehm, now's not the best time...

BULDA
You can't keep secrets from me, Kristoff!

KRISTOFF
Bulda! I wanted it to be a surprise!

Kristoff is engulfed by a swarm of rocks.

One last troll makes his slow entrance, parting the crowd as he unrolls and approaches arthritic-ally. GRAND PABBIE nods respectfully to the sisters.

GRAND PABBIE
Your Majesty.
(warmly grinning)
You're a real piece of work. 
(furrowed)
I came as soon as I heard.

ELSA
Grand Pabbie, can you tell me anything about what's going on?

Grand Pabbie pulls out a glowing blue energy from Elsa's head. As he speaks, he conducts the Northern Lights to show a silhouette of two shrouded peoples clashing.

GRAND PABBIE
(muttering)
The past will not stay in the past. 

The people transform into a dam, with its final brick being laid upon it. 

GRAND PABBIE (CONT'D)
A wrong demands to be righted. 

The dam turns into a raging flood rushing down a gorge. 

GRAND PABBIE (CONT'D)
Arendelle is not safe. 

These imageries crystalize into snowflakes, dissipating in the air.

GRAND PABBIE (CONT'D)
The truth must be found: without it, I see no peace.

ANNA
No peace?

GRAND PABBIE
And when there is no peace, all one can do is the next right thing.

### The Gang Prepare to Leave

ELSA
The next right thing! I have to go through the Enchanted Forest.
(to Kristoff)
Kristoff, can I borrow your wagon, and Sven?

KRISTOFF
Have you ever driven a reindeer?

Elsa purses her lips. Kristoff and Sven puff.

KRISTOFF (CONT'D)
Hmmph. Thought so.

ANNA
(to Elsa)
You're not doing this alone.

ELSA
Anna, no. I have my powers to protect me, you don't.

ANNA
You don't have to protect me, I'm not afraid!

FLASH CUT TO:

FLASHBACK: Young Anna is struck by Elsa's powers.

ELSA
Anna!

Young Anna falls unconscious. Young Elsa races to her.

FLASH CUT TO:

THE PRESENT: Elsa's face sinks in pain.

ELSA
Anna... **I'm** afraid.

ANNA
(softens)
Elsa, I climbed to the North Mountain, survived a frozen heart, and saved you from my ex-boyfriend, and I did it all without powers, so, you kno -- 
(lightheartedly)
--maybe I'll be the one protecting you!

Elsa ruminates deeply... a twinge of guilt flashes across her face... then nods agreeably in defeat.

KRISTOFF
Cool, and I'm driving.

OLAF
I'll bring the snacks! Wait, I left them in the castle...

They get busy packing, and Elsa turns around to address the whole nation listening and watching in silence.

ELSA
I leave Kai, my personal assistant, in charge while we are gone.

Kai is nonplussed, but then blushes at the attention.

ELSA
Come on, you've basically been running Arendelle for the past six years. Here...

Elsa goes off to engage with Kai and the council of elders and advisors. Anna follows too, but her hand gets pulled back.

Grand Pabbie hunches over, motioning her to come close.

GRAND PABBIE
(whispering)
I sense… an immense change for Elsa on the horizon. And that will cause an immense change for you. 

ANNA
But some things never change... right?

GRAND PABBIE
Fear will be your enemy.
(sighs)
Take care of her, Anna.

ANNA
I won't let anything happen to her.

FADE TO: