## 4 - Sleep

### Elsa Worries With Anna

INT. ARENDELLE PALACE, ELSA'S BEDROOM - NIGHT #37#

Elsa sits on her bedside, facing her balcony doors, in silent, deep scrutiny of the Ahtohallan Map. 

She wraps IDUNA's SCARF around herself.

ELSA
(whispering, tracing the map)
Arendelle... Northuldra... Ahtohal --

MYSTERIOUS VOICE (O.S.) 
~AH-AH, AH-AH-AH

She jumps. She accidentally fires a blast of ICE towards her balcony, shrouding part of her balustrade in a cloud. 

Still panting heavily, she tucks the map away in her bedside drawer, then cautiously walks towards it.

EXT. ARENDELLE PALACE, ELSA'S BEDROOM BALCONY - CONTINUOUS #38#

WATER DROPLETS on the spiky ice formation reflect the full moon's light. She closely studies it, then touches it and pulls back her hand -- it's wet.

Tips of of the structure break and fall off, amassing a pool of water on the floor. Elsa trembles worriedly, brows furrowed.

Without warning, her main bedroom doors thudded loudly. 

ANNA
(impatient and progressively whale-like)
Elsa! ELsA! eLsAaaa!!

Elsa jumps in shock, and once again, fires another blast of ice which, this time, instead creates little snowmen creatures: Snowgies. 

She forgets her fear and laughs at Anna's funny voice, and at the little Snowgies scuttling towards the door to see Anna. 

INT. ARENDELLE PALACE, ELSA'S BEDROOM - CONTINUOUS #39#

Elsa hesitates -- and sighs, closing the balcony door behind her, hiding the melting ice on the balcony.

ELSA
Come in!

Anna bursts the bedroom door open wide -- it was never locked; not anymore.

ANNA
(loudly)
Elsa!!

Anna shows off her new ring. Elsa runs and embraces her, the sisters giggling uncontrollably like madmen.

ELSA
[insert fourth wall joke about not getting a love interest, with subtext of previous worry]

They laugh some more, simmering in the joy, but Anna notices...

ANNA
You're wearing Mother's scarf... wait, is something wrong?

ELSA
There's this... 

Elsa looks over her shoulder, towards the balcony doors.

ELSA
I just don't want to mess everything up. Again.

ANNA
You're scared about your powers again, aren't you?

### Anna's Lullaby

Anna pulls Elsa's face to meet her own.

ANNA
Your ice *creations* are just as amazing and beautiful as when we were children. Oh Elsa, when are you going to see yourself the way I see you?

ELSA
What would I do without you?

ANNA
You'll *always* have me.

Anna calls Elsa by the bedside, then sings the lullaby.


>~"All is Found (Reprise)"<

ANNA
~WHERE THE NORTH WIND MEETS THE SEA
~THERE'S A RIVER FULL OF MEMORY
~SLEEP MY DARLING SAFE AND SOUND
~Mm hmm hm hmmmm...

Elsa slowly loosens up her tensions, and slowly drifts off. Anna mumbles the last line, also falling asleep before she finishes the lullaby.

>BLACK FADE TO:
