## 17 - Taming

### Elsa Failing

EXT. COAST, DARK SEA

/* A massive wave beats down on a gray shore. It's gloomy and thunderstorming. The wave recedes to reveal: */

The DARK SEA is TUMULTUOUS, GLOOMY, and most importantly: infinitely-stretching beyond the horizon.

Elsa shakes her muscles loose and ties up her hair, as if an athlete before finals. She paces across and bounds towards the ocean.

Just before she hits the water -- out blasts a HAPHAZARD blast of ice, FREEZING OVER the top of the waves. She STRIDES across on the ice, making good distance... BUT:

Up ahead is a 2-story tidal wave. She sends fierce ice bolts, but they barely dent the wave. It RISES higher, and even higher, until:

The tectonic plates of ice start cracking -- titanic waves clash and shoot upwards, EXPLODING the makeshift runway into splinters.

Elsa desperately tries to salvage the floor, but the ocean tears the ice apart. Her feet lose balance on the tipping ice sheet... she SLIPS... she FALLS... the wave CRASHES onto her.

CUT TO:

EXT. COAST, DARK SEA - SOME TIME LATER

Elsa's back on the shore, standing before her run-up, but fully drenched and shivering. She puts on her battle face, and charges towards the ocean again.

This time, as she ice-bridges herself across, she methodically reinforces weak and cracking points.

It starts thunderstorming.

.MONTAGE: ELSA STRUGGLES WITH THE DARK SEA

- She tries speed, 

- She tries surfing on one panel of ice, propelling herself with "thrusters" shot out from her hands towards her back. Her "surfboard" is easily flipped over.

- She tries ice-skating, Frozone-style, creating ice tracks before her, but she just can't get on top of the tidal wave. She burns out.

### Elsa Surrendering

