## 11 - Campfire

### Elsa's Secrets

= I thought it more fit for the Northuldra to have 80ish villagers, and 25ish Arendellian soldiers.

EXT. NORTHULDRA FOREST - DAY #71#

They separate into their respective campsites that are along the same bank of the river: the Arendellians' camp is up against the dam, and the Northuldra's camp about 350 meters upstream.

EXT. NORTHULDRA CAMPSITE, TEEPEES - DAY #72#

The NORTHULDRA CAMPSITE is AGRARIAN, marked with leather teepees and wooden fences. Otherworldly Forest animals like cow-zebra hybrids are being milked by adults, accompanied by wolf-cat pets.

Olaf has a teepee as a backdrop, and is performing a one-man reenactment of the events of Frozen I.

OLAF
(dramatically)
It began with two sisters. One born with magical powers, and one born powerless. Their love of snowmen, infinite.

CUT TO:

OLAF (AS YOUNG ELSA) (CONT'D)
"Anna, No! Too high!" **Blast!**

The NORTHULDRA CHILDREN (who we learn to be Olaf's audience) are only half-attentive, picking at Olaf's magical body, while one of them just stuffed Olaf's leg down another child's mouth.

OLAF (AS YOUNG ELSA) (O.S.) (CONT'D)
(lost in the drama)
"Ow, Mama, Papa, help!"

EXT. NORTHULDRA CAMPSITE, CAMPFIRE - DAY #73#

Elsa and Yelena are talking while cooking fish around a campfire, and Yelena suddenly puts down her knitting needles.

YELENA
*Wait*. After you accidentally struck Anna in the head when you were children, King Agnarr went to the trolls?

ELSA
Yes... why?

YELENA
(scoffing)
A King of Arendelle, seeking help from magic? He must've been desperate.

Elsa shifts uncomfortably. Yelena senses this, and acted casual, resuming her knitting.

YELENA (CONT'D)
So, Grand Pabbie removed Anna's memory of magic?

ELSA
Yes, he told me that I must learn to control it, that's why I'm here --

YELENA
Fair enough, but what *does* she know now?

ELSA
Anna only remembers we were playing in winter. I don't know if she truly remembers what happened -- the white streak in her hair from the incident has faded... but it's still there, underneath.

YELENA
(chillingly)
Secrets are more dangerous than magic can ever be.

### Anna's Naiveté

EXT. NORTHULDRA CAMPSITE, TEEPEES - DAY #74#

Olaf continues his reenactment.

OLAF
(continuing)
**Slam!** Doors shutting everywhere, sisters torn apart! Well, at least they have their parents.

CUT TO:

OLAF (CONT'D)
Their parents are dead.

The Northuldra children are mortified, open-jawed in whiplash response.

CUT TO:

OLAF (AS ANNA) (CONT'D)
(singing)
~I WANT TO STUFF SOME CHOCOLATE IN MY FACEEEE!

OLAF (CONT'D)
(pauses)
Wait -- this is not chocolate.

CUT TO:

OLAF (AS ANNA) (CONT'D)
Oh, I am Anna, I wanna marry a man I just met!"

EXT. ARENDELLIAN CAMPSITE - DAY #75#

The ARENDELLIAN CAMPSITE is built like a fortress: it had wooden-spiked walls and outpost towers on the perimeter all around. Soldiers patrol their stations and chase out wild animals. There is no trace of Forest life.

Runeard and Anna are also roasting food over a campfire, some unknown meat, and Runeard also suddenly pauses.

RUNEARD
*Wait*. You wanted to marry a stranger you just met?

Anna shrugs sheepishly.

RUNEARD (CONT'D)
If only Prince -- ahem. If only King Agnarr was around to chastise you.
(solemn)
It's... realizing that you have outlived your child... twice...
(waves it off)
Anyways -- that's very foolish, my dear.

ANNA
Yeah, who would've known Hans wanted to take over the throne!

Runeard raises a curious eyebrow. Anna catches on.

ANNA
Of course, since then, I've grown up. With Kristoff --

Anna points to Kristoff in the distance by the campsite outskirts, who is deep in conversation with Mattias.

ANNA (CONT'D)
-- well, it's been a while now. He just proposed --

Runeard's eyes flicker to her ring finger. He is properly impressed.

RUNEARD
Congratulations, darling.

ANNA
(grins)
Thanks! And I think we're going to enjoy this phase a little longer before we get married.

Runeard takes Anna's hand, which surprises her at first. But Runeard just beams a warm, parental smile.

RUNEARD
I like him. He's a strong, honest man. A non-royal is a breath of fresh air: he's not entitled with position, or power. Just like your mother, you say?

Anna nods attentively.

RUNEARD (CONT'D)
I wish I had known that when I was your age. But I have raised a wise son, and he raised a wise daughter. Kristoff will work very hard to be your husband and to never hurt you. He is perfect... so unlike that Prince Hans of yours. And, your sister, Queen Elsa.

Anna tenses. She quickly studies her grandfather: Runeard is suddenly more wrinkled, more tired, more fierce.

ANNA
(defensive)
Hans is a monster, unlike Elsa. She's my sister and she loves me very much!

Surprisingly... Runeard was calm? He studies Anna this time, as a shepherd does to a weak, crippled lamb.

RUNEARD
I see that that is very true. But from what you have told me so far: who has caused you more grief and pain? This Hans fellow who you've known for a day... or your sister who's been with you -- or hasn't been with you -- your whole life?

Anna pulls her whole body back in disgust. She's forming words, but holding her tongue.

RUNEARD
(growls)
Keep your guard up.

### Mattias' Caution

EXT. NORTHULDRA CAMPSITE, TEEPEES - DAY #76#

Olaf continues his reenactment, morphing his body to look like each character, besides also somehow wearing their costume from Frozen 1.

OLAF (AS ELSA)
Magic pulses through my snowflakes.

CUT TO:

OLAF (CONT'D)
(imitating Frankenstein's monster)
I live!

CUT TO:

OLAF (AS ELSA)
(singing)
~HERE I STAND IN THE LIGHT OF DAY
~LET THE STORM RAGE --
(preparing to belt)

CUT TO:

OLAF (AS ELSA) (CONT'D)
Get out Anna! Pew pew!

OLAF (AS ANNA) (CONT'D)
My heart!

CUT TO:

OLAF (AS GRAND PABBIE) (CONT'D)
Only an act of true love can save you.

CUT TO:

OLAF (AS HANS) (CONT'D)
Here's a true love's kiss... You're not worth it. Guess what? I'm the bad guy!

Suddenly, Olaf gets pelted by a barrage of sticks and rocks: the Northuldra children were showing their distaste of Hans.

CUT TO:

OLAF (CONT'D)
(solemnly)
And Anna freezes to death... forever.
(in a single breath)
Then she unfreezes. Oh, and then Elsa woke up the magical spirits, and we were forced out from our kingdom. Now our only hope is to find the truth about the past, but we don't have a clue how to do that. Except Elsa's hearing voices, so we got that going for us. Any questions?

The Northuldra children have lost all attention, now even worse: one kid starts crying; another kid is sticking Olaf's arm in another kid's nose, and such.

OLAF
(pleased, to himself)
I think they got it.

EXT. ARENDELLIAN CAMPSITE, OUTSKIRTS - DAY #77#

Many wild reindeer hide in the fringes of the trees, just out of sight of the soldiers. Sven is having a field day just frolicking through the trees.

Kristoff and Matthias are in deep focus as well.

KRISTOFF
*Wait*. You speak for them too?

Mattias squirmed. Then weighed his options.

MATTIAS
(sighs)
Don't tell my soldiers.
(craning around)
I guess it's fine if only you know...

Mattias walks up to a WILD REINDEER hidden in some bushes. It looks just like Sven... but its eyes are sharper. Alert. Suspicious.

MATTIAS (AS WILD REINDEER)
(throwing out his voice)
I'm hungry!

MATTIAS (CONT'D)
I've fed you yesterday!

MATTIAS (AS WILD REINDEER) (CONT'D)
But not today!

The reindeer let out an annoyed growl.

MATTIAS
Well, fair enough. (CONT'D)

Mattias tosses a carrot, which the wild reindeer snaps up and then runs away with. Mattias turns back around, shrugging amusedly.

BOTH
It's like you can hear their thoughts.

Kristoff huffs in pleasant surprise, though Mattias obviously has a long way to go. Kristoff leans against a tree, fully relaxed now.

KRISTOFF
I thought the king's guard has to be all --
(mock-serious voice)
-- cautious and vigilant, careful for danger lurking at every corner!

Mattias narrows his eyes.

MATTIAS
I *am* cautious and vigilant.

Kristoff winces and gives a sheepish shrug. Mattias paces around, as if talking to himself.

MATTIAS
King Runeard always tells us,
(as Runeard)
"Magic is dangerous! It's the reason why we've been trapped in here! We are never safe!"
(sighs)
"Stop playing around with reindeer, Lieutenant Mattias! You are my personal bodyguard! Keep your guard up!"

Mattias sits on a large rock, and slouches in defeat.

MATTIAS (CONT'D)
I'm in unknown territory.
(loathsomely)
He's right: the world *is* dangerous. If only you had seen what happened the day the Northuldra betrayed us.

### The Battle of Northuldra

EXT. NORTHULDRA CAMPSITE, CAMPFIRE - DAY #78#

Elsa and Yelena are halfway through their meal. The sky has lost some of its brightness.

ELSA
Father said that the Northuldra caused the attack that day.

Yelena snorted, rolling her eyes... then stops chewing the fish, and swallows it whole. She furrows.

YELENA
(straining)
Everything was *fine* until the official ceremony when King Runeard placed the final brick down on the dam. Then everything happened so fast...
(shivers)
Everyone started fighting... but the Forest claimed more lives than the sword... Tosawi and many others were gone.

EXT. ARENDELLIAN CAMPSITE - DAY #79#

Anna and Runeard put aside their dinner. The sky has gotten darker and the campfire now casts a hot glow on Runeard's features.

RUNEARD
(struggling)
I lost my son... I saw him... get washed away... of course, he lived... just to be washed away again...

A lone tear breaks free from Runeard's eye. He wipes it clean.

RUNEARD (CONT'D)
That's what I get for wanting to make peace.

Anna's shoulders drop her defenses, but she's still trying to figure out this man.

RUNEARD (CONT'D)
I'm sorry. We never had occasion to talk about that day -- neither do we want to.

### Destroying the Dam

EXT. NORTHULDRA CAMPSITE, CAMPFIRE - DAY #80#

Elsa and Yelena continue, but Elsa puts aside her fish and her hunger, leaning in instead.

YELENA
It's simple. Even King Runeard knows it: the mist came up when the dam came up. To bring down the curse, we have been trying to bring down the dam. We just want to be free --

ELSA
(tense)
You would wash away my people.

YELENA
(laughs)
Of course not, my bitsóóké. I have a people too. I had to become chieftess overnight.

Elsa softens, and nods in familiar understanding.

YELENA
We wouldn't use the earth giants --

Elsa tilts her head. Yelena waves her off.

YELENA (CONT'D)
They would bring the whole dam down at once, flooding your people. The giants rarely come out anymore, let alone us trying to control them.

YELENA (CONT'D)
So we wanted to chip the dam bit by bit so Arendelle knows to flee the land before we break it for good. But King Runeard, he said --

EXT. ARENDELLIAN CAMPSITE - DAY #81#

Runeard shoots upright indignantly.

RUNEARD
Destroy my gift? And flood my nation? That I built with blood, sweat and tears? Should my people's homes be destroyed, and go back to live in dirt huts?

ANNA
The dam can't fall, Grandpa. Even now that everyone's evacuated.

RUNEARD
The dam is holding back more water now than ever before, Princess Anna. I fear it may not just wash away our good land, but our good people on the cliffside as well!

Runeard looks up at the sky longingly.

RUNEARD (CONT'D)
I, too, want to see the sky and return to my beautiful home. It's been 34 long years. I still don't know what to do. But when life throws you on a new path, you mustn't give up. Take one step at a time.

ANNA
And do the next right thing?

RUNEARD
(nods)
Magic has separated us from our family. Magic has made me experience my son's death twice. Magic now threatens to separate my people from their home. Princess Anna.... magic has to be controlled. You don't want to hear this, but I think the voice that Queen Elsa is hearing... it wants her to destroy the dam. You must control your sister.

### Controlling Magic

EXT. NORTHULDRA CAMPSITE, CAMPFIRE - DUSK #82#

Yelena pokes at a campfire that's on its final breaths with the back of her needle.

ELSA
I'm losing control of my magic. Please tell me: the Northuldra can control magic.

YELENA
We can... ask for the River to fill our cups with water.

Yelena demonstrates by holding out a cup, and a tendril of water rises up out of the river and fills her cup before retreating back. Elsa is awed.

YELENA (CONT'D)
But that's about it. The River does what it wants; we only listen, and follow.

ELSA
What was the prophecy you talked about back there? And about the voice?

YELENA
Some say they heard the voice of Ahtohallan call out the day the Forest attacked. But I heard it most clearly. It sounded like Chief Tosawi's voice, but he... he was already gone.

Yelena waves away the thought.

YELENA
Anyways -- the voice. It spoke to me. It said... "**An Arendellian royal who is one with magic and snow, will lift the curse and let my people go.**"

ELSA
(scrunches)
I -- I won't flood my own nation.

YELENA
I'm not asking you to. You are to break the curse. Whatever that means.
(satirically)
Honestly, why does Ahtohallan always have to be so cRyPtiC.

Yelena walks off in annoyance and starts singing to herself:

YELENA (CONT'D)
~DIVE DOWN DEEP INTO HER SOUND

ELSA
~BUT NOT TOO FAR, OR YOU'LL BE DROWNED

Yelena quickly seizes Elsa's hand.

YELENA
How do you know?

ELSA
Huh?

YELENA
How do you know my lullaby?

A quake interrupts them, knocking both of them off their feet, rumbling the leaves of the forest. Yelena freezes.
