## 7 - Door

### Olaf's Travel Montage

/* EXT. ARENDELLIAN CLIFF - DAWN 
The gang begin their journey, taking one last look at their people as they pull away from their impromptu campsite.

KRISTOFF
That should be everything. All set?

ANNA
Hey, didn't Father say that the Forest is covered in the same wall of mist... like Arendelle? 

ELSA
The Voice is telling me to go there. There'll be a way. */

EXT. WILDERNESS - DAWN (MONTAGE: TRAVELING) #59#

The gang travel across different sceneries as the sun rises and as they make their journey up North: a narrow path against the cliff, a large plains, a bridge over a chasm, a dry wilderness.

Throughout the journey, Olaf is chirpy and seemingly oblivious. The other three share worried faces, but are mostly keeping to themselves. Kristoff is nose buried into his poem book.

OLAF
Hey, who wants trivia? I do! Did you know that water has memory? True fact, it's disputed by many, but it' --

CUT TO:

OLAF (CONT'D)
Did you know men are six more times more likely to be struck by lightning? 

CUT TO:

OLAF (CONT'D)
Did you know gorillas burp when they're happy?

CUT TO:

OLAF (CONT'D)
Did you know that some Living Rock species can so large that they are mistaken for mountains?

CUT TO:

OLAF (CONT'D)
Did you know tha --

KRISTOFF
Did you know that sleeping quietly on long journeys prevents insanity?

OLAF
(laughing)
Yeah, that's not true.

KRISTOFF
It is.

ELSA
It is definitely true.

ANNA ^
It's the truth.

OLAF
Hmm, well, that was unanimous. But I will look it up when we get home.

CUT TO:

### Kristoff Wooing #1

EXT. GRASS FIELD - DAY #60#

The sun shines bright on a pleasant grass field. Most of the morning has passed, and Sven has slowed down his pace.

Anna turns around to find Elsa and Olaf both sleeping from exhaustion. 

ANNA
They're both asleep.
(playful)
So, my fiancé... what do you wanna do?

Kristoff jerks upwards and snaps his poem book shut suspiciously.

KRISTOFF
Sven, keep us steady, will you?

Sven turns around, nodding his head, but secretly grimacing to brace what comes next.

KRISTOFF (CONT'D)
Anna.
(voice cracking)
Ahem.
(deep breath)
Roses are red. Crocus are blue.
(confidently)
My love for me will be... no... 
(stammering)
Your love for me... the sea...

MYSTERIOUS VOICE (O.S.)
~AH AH, OH OH

From behind the sleigh, Elsa sleepily opens an eye.

KRISTOFF
(thinking)
Just when everything seemed to be going perfect, something wrong just has to happen.

ANNA
(whistles)
Tell me about it.

Kristoff holds up his ring finger.

KRISTOFF
(slumped)
I thought this meant that, I would never get it wrong anymore.

ANNA
Hey. I love your poem. I love you.

Kristoff can't help smiling, but still has furrowed brows and can't bring himself to meet eye contact.

### Elsa and the Wall of Mist

Elsa is wide awake now, and taking opportunity of the silence, yawns and feigns waking up.

ELSA
Good morning -- wait. I hear the Voice. We're here.

ANNA
You do? Olaf, wake up.

Kristoff motions Sven to stop. The gang comes down from the wagon and follows Elsa over a small hill.

EXT. NORTHULDRA, WALL OF MIST - CONTINUOUS #61#

At the top, we see a huge cloud of mist, spanning from left to right, top to bottom, as far as the eye can see.

Without warning, Elsa takes off in large strides towards the mist.

ANNA
Elsa!

Elsa runs into the mist, but gets rebounded as if colliding with a magical force-field. She crumples onto the ground a few feet away.

ANNA
(gasp)
Elsa!

Anna sprints towards Elsa to picks her up. Elsa pushes away her hand -- she's fine, just dizzy.

Olaf, seeing this, excitedly runs at the wall and gets rebounded. He repeats this -- for fun.

ANNA
Are you okay?

ELSA
Yes... but the mist... the voice... it brought me so far just to stop me here?

Seeing Elsa's demeanor just breaks Anna's heart. She gives a cheerful smile.

ANNA
Come on, maybe it takes three times, or something.

Anna grasps Elsa's hand and pulls her upright, holds it tight.

ANNA
Promise me we do this together, okay?

Elsa weakly nods. They walk together towards the mist... and this time, the wall of mist parts in two.

ELSA
Into the unknown?

ANNA
Together.

Behind them, Olaf awkwardly reaches for Kristoff's hand. Kristoff awkwardly takes it.

They all step in and the mist closes up behind them.
