## 10 - Encounter

### The Ambush

EXT. NORTHULDRA FOREST, DENSE FOREST - DAY #68#

Elsa walks into the middle of a CLEARING amidst a DENSE FOREST, with a waning focus of the Mysterious Voice.

MYSTERIOUS VOICE (O.S.)
(fading)
~AH-AH, AH-AH-AH

OLAF (O.S.)
AHHHHHHHHHHHHH!

Olaf leaps out from a branch and into Elsa's arms, shivering from fright. It breaks Elsa's concentration and she loses the voice.

ELSA
Olaf!

Anna pushes through the bushes, Kristoff and Sven hot behind her. She breathes a sigh of relief.

ANNA
Elsa! Olaf! We have to stick together! -- What if we lose each other?!

A RUSTLING SOUND rattles behind them. And then above. And then all around.

OLAF
It's the magical creatures!

KRISTOFF
Guys...?

The gang stand back-to-back, ready for a confrontation.

TWO GROUPS OF ARMED PEOPLE burst through the shrubbery on opposite sides, sandwiching the gang in the clearing: about 15 UNIFORMED SOLDIERS and 25 AGRARIAN WARRIORS. 

THE UNIFORMED SOLDIERS

wielded SWORDS AND SPEARS, besides their standard-bearer -- while 

THE AGRARIAN WARRIORS 

perched around in the trees, wearing ANIMAL SKINS and using simple PITCHFORKS. 

Both groups were ready to shed blood.
/* They assumed an aggressive formation and violent war cry, fanning out and closing in on the gang in the process. */
ELSA

starts panicking. She reflexively freezes the entire floor around her, knocking everyone over and pushing them backwards to the edge of the clearing. 

Silence. Shock. Fear. Disbelief. Awe. Mixed emotions from both sides. 

If they hadn't fallen over, it was because their lower legs were completely encased in ice. The UNIFORMED LEADER, middle-aged and handsome, was particularly angry and on edge.

UNIFORMED LEADER
(cold)
Magic.

UNIFORMED DEPUTY ^
(shock)
Magic!

AGRARIAN LEADER
(awe)
Magic!

Elsa sorrily unfreezes the floor -- even though the ice was weak enough for the Uniformed Leader to hack the ice off himself.

OLAF
(waving)
Hi, my name is Olaf, and I --

AGRARIAN WARRIORS
(scared, pointing)
AHHHH!

An animated, talking snowman. The uniformed soldiers fall back to formation, trembling this time. The agrarian warriors follow suit.  

ELSA
Please, don't be afraid --

Too late for that. Some of them were backing out, pushing others in front. 

### Identifying the Arendellians

Anna notices the ARENDELLIAN INSIGNIA on the standard banner and the uniforms of the UNIFORMED SOLDIERS -- they were ARENDELLIAN SOLDIERS.

ANNA
I am Princess Anna of Arendelle! 

Both sides stopped in their tracks. 

ANNA (CONT'D)
(gesturing to Elsa)
This is my sister... *Queen* Elsa of Arendelle.

Both sides murmur. A ruler of Arendelle with magic powers?

The AGRARIAN LEADER, a *middle-aged* woman with fierce but perceptive eyes, steps up.

AGRARIAN LEADER
Funny how the Voice of Ahtohallan leads you here. My name is Yelena. I am the chieftess of the Northuldra.

Elsa is hooked. She stares at YELENA, gears grinding.

Anna steps towards the other side, towards the ARENDELLIAN DEPUTY, who was rigid yet curious.

ANNA
(to Arendellian Deputy)
I've seen you somewhere before.
(pause)
That's it! Lieutenant Mattias, the king's guard!

MATTIAS is taken aback -- everyone was. 

MATTHIAS
How did --

ANNA (CONT'D)
(framing him with fingers)
More serious in person than in portrait! Father always mentioned how you had a quirk for reindeer.

The Arendellian Leader and Deputy turn to each other, flummoxed -- but then the realization and implications washes across both their faces.

ELSA
(to Arendellian Leader)
But that must mean... Grandpa! You're alive!

The sisters run to hug their grandfather, RUNEARD. He flinched at Elsa's icy touch -- that, and at being called "grandfather" at 40-years-old by these two random women.

RUNEARD
(realization)
My Prince Agnarr escaped the mist. 
(pause)
It's been 34 years...
(to the sisters, almost sneering)
Tell me, how is my kingdom in the hands of a magical person?

Elsa shifts uncomfortably; and Anna was oblivious.

ANNA
Grandpa, you were the greatest king of Arendelle! Since your reign, our docks were always filled with trading ships! We've never been attacked by other nations --
(Elsa turns away)
–- the people are safe and happy!

Runeard huffs in pride. 

ELSA
(quickly)
Serving Arendelle as Queen was easy, from the legacy that Father and you had left behind.

This thrills his ears... but...

RUNEARD
(realizes)
Shouldn't my son, Agnarr, still be king? Wow... my son -- older than me? I --

ELSA
Our parents... died in a shipwreck. Trying to find answers for my magic powers.

Runeard loses it with every word. He turns to Yelena, sword drawn, soldiers behind him at the ready.

RUNEARD
That day you attacked my people! For 34 years *you* try to break *my* dam! Now, your magic has me relive my son's death again! 
(shouts)
Magic must be controlled!

Everyone draws their own weapons again -- the Arendellians rallied by Runeard's speech, and the Northuldra in survival self-defense.

RUNEARD (CONT'D)
(to the gang? To Anna?)
Get behind me. Keep your guard up.

### National Justice

A nasty brawl would have taken place, if not for Anna throwing herself in between the two clans, hands outstretched, squeezing her eyes hoping that it'd work.

Elsa and the gang stepped in and supported her as both sides came to a halt again.

ANNA
(to Runeard)
Grandpa! You're just shocked! And -- and heartbroken. Our parents passed six years ago, and 
(to Elsa)
we've put our pain in the past, right?

Elsa nods... hesitantly. But the people are still at each other's throats.

An idea slowly forms in Elsa's mind. She squares her shoulders.

ELSA
As the current Queen of Arendelle, I call for a truce.

Both sides look at her as if she's mad.

ELSA
(at Anna)
We -- 
(to everyone)
will seek the truth and make peace between the two nations.

RUNEARD
(softening)
What peace is there for my son? 
I want justice.

YELENA
So do I. I lost my husband the day the Forest attacked --

RUNEARD
When **you** caused the forest to attack!

YELENA
(to Elsa, ignoring Runeard)
I had to become chieftess overnight.
(pause)
But that day, I was foretold that **an Arendellian royal who was one with magic would break the curse and free the Forest.**

The soldiers tense and murmur among themselves.

RUNEARD
You're saying you want Queen Elsa to use her magic to break my dam, flood my nation and wipe out my people?

Aggression rises again. But with every accusation, the soldiers get more and more agitated. The situation must be completely defused, now. 

### Making a Truce

ANNA
(cutting in)
Arendelle is covered in a wall of mist too!

Silence fell. It was a solemn revelation for both sides, because they knew full well what that meant.

ANNA (CONT'D)
That's why we came! To free Arendelle. Everyone was evacuated in time.
(glancing to Runeard)
No one was hurt.

Runeard sheathes back his sword, but Elsa realizes that she has to separate the clans to end this for good.

ELSA
Olaf and I will talk with the Northuldra, while Anna and Kristoff will talk with the Arendellians. 

This seemed to be agreeable with all parties, but Anna.

ELSA (CONT'D)
I promise there will be no breaking of dams. My nation will not be flooded. Especially not by her Queen. 
(sighs)
I want peace.

Yelena smiles. Runeard steps back warily, still unsatisfied.

MATTHIAS
(to Runeard)
Is this safe?

RUNEARD
I am tired of fighting.
(to Anna, softly)
I would like to catch up on Prince Agnarr's life.

RUNEARD (CONT'D)
(to Mattias and soldiers)
We return to camp at the dam. 

ARENDELLIAN SOLDIERS
(bark)
Keep your guard up!

The Arendellians start to march off, and the Northuldra follow suit, but both sides still eye each other.

ANNA
(to Elsa)
Why do we have to separate? Why can't Kristoff go with Olaf?

PAN TO:

.OFF IN THE BACKGROUND #69#

Kristoff and Olaf introduce themselves to some Arendellian soldiers.

OLAF
(extending hand)
Hi! I'm Olaf!

KRISTOFF
(gesturing)
See! There's nothing to be afraid of! 

One soldier cautiously takes Olaf's hand, but it falls off. 

ARENDELLIAN SOLDIERS
(screams)
AHHHH!!!

KRISTOFF
No, no, don't worry -- 

As Kristoff tries to fix Olaf's hand back, he elbows Olaf's head clean off.

It falls to the ground with a thump. And a shriek.

OLAF
(jokingly)
AHHHH!!! My head!!!

ARENDELLIAN SOLDIERS
(screams) (again)
AHHHH!!!

The soldiers flee into the bushes, leaving the boys alone.

OLAF'S DECAPITATED HEAD
(bashful, looking up at Kristoff)
Was that joke too far?

KRISTOFF
(scratches neck)
I thought it was fine.

PAN BACK TO:

.THE SISTERS #70#

Anna relents. Sighs. Boys.

ANNA
Alright. But we meet at dusk.

DISSOLVE TO: