## 8 - Forest

### Trapped Inside

INT. NORTHULDRA, WALL OF MIST, INSIDE - CONTINUOUS #62#

The dense cloud prevents vision further than an arm's reach. The gang hold onto each other and blindly press on forward.

OLAF
Did you know that the Enchanted Forest is a place of transformation? I have no idea what that means, but I can't wait to see what it's gonna do to each one of us.

They all look at each other nervously.

Without warning, a great gust of mist pushes them forward.

### The Enchanted Forest

EXT. NORTHULDRA FOREST, FOREST EDGE - CONTINUOUS #63#

The gang are roughly ejected from the cloud onto autumnal foliage.

ANNA
Hey!

Kristoff tries to barge his way back into the mist: he gets rebounded away. Olaf childishly continues his game.

Elsa shoots ice spikes into the mist. They pierce the mist... and then are reflected back. Everyone dives out of the way.

KRISTOFF
AHHH!

ANNA
(trails off)
We're locked in. I guess we...

As they turn way from the mist, they slowly marvel at the Forest before them: a forest like no other, enchanted with strange hybrids of otherworldly creatures.

The trees seem to sway by their own, while the environment itself seemed to be alive in more ways than one.

ELSA
Whoa.

ANNA
This is beautiful.

Kristoff nods dumbly. Everyone is just in awe -- they stagger and drunkenly explore the forest.

### The Dam Mess

EXT. NORTHULDRA FOREST, CLIFF CLEARING - DAY #64#

Anna, Kristoff and Sven wander out of the forest line, coming to a small clearing at the edge of a cliff. 

They get a magnificent view of a steep cliff face that runs in a miles-wide arc around a bowl. 

In the middle of that arc, towers a mighty brick dam that plugs a U-shaped hole in the cliff face. Below it, a parched riverbed snakes downwards and through the wall of mist.

Anna and Kristoff gawk wide-jawed at the scenery, more so at the dam.

ANNA
(muttering)
That's a big gift of peace.

KRISTOFF
Yea... imagine all the water it's holding back... 

ANNA
What?

KRISTOFF
The dam stretches downwards so deep, yet it's overflowing to the brim. I'm saying, your grandfather created an architectural masterpiece to be able to withstand that much pressure! Because if it break --

ANNA
(panicky)
*If* it breaks?!

KRISTOFF
(oblivious)
If that dam breaks, it would send a tidal wave so big, it would wash away everything on this fjord.

ANNA
Everything... but Arendelle is on this fjord.

KRISTOFF
Yep.

ANNA
But our home! And our people! Everything we've built, everything we've done, everything would be lost! So what do we do? 

KRISTOFF^
(realizes)
No, no! Anna! It'll be fine! The dam stood for who-knows-how-long, I'm sure it'll still stand! 

ANNA (CONT'D)
Is there anything we can even do? But what if the River just continues to rise? 

KRISTOFF (CONT'D)^
We could make the dam stronger! Build it higher! Don't panic, here, I wrote this song: 

Kristoff whips out his lute from a worried Sven.

KRISTOFF (CONT'D)
(sings)
~Na, na, nanananana,
~Anna, there's no one better

ANNA
Wait.
(whips head around)
Where's Elsa?

Anna takes off into the forest, cutting Kristoff's song short. Kristoff sulks, unsure of what to do. 

ANNA (CONT'D)
Come on, Kristoff!

Kristoff's eyes lighten up, a little bit. He rubs his engagement ring, squares his shoulders, and mounts Sven to pursue Anna.
