## 12 - Giants

### Running to the Giants

EXT. NORTHULDRA FOREST - DUSK #83#

A blurry autumn sun prepares to set, ridging the cotton candy sky. But large shapes cast silhouettes against the sky and shadows against the ground.

.QUICK CUTS BETWEEN BOTH CAMPSITES: #84#

The ground trembles irregularly in varying magnitudes. Both groups of locals are still and silent in fear.

RUNEARD
(whispers furiously)
The stone giants never come out this early!

Both campsites hurriedly extinguish their fires, cover their smoke, then scramble to hide.

Kristoff accidentally knocks over some shields. The clinking echoes throughout the silent Forest.

KRISTOFF
Oops.

AERIAL SHOT: Two towering stone giants roar with a deep, ancient growl. The roar ripples across the tree canopy, sending bird-hybrids flying.

They swing towards the sound of the shields, snapping trees like toothpicks in the process, and approach the Arendellian campsite and the dam.

EXT. NORTHULDRA CAMPSITE, CAMPFIRE - DUSK #85#

Elsa's eyes widen, and she stops in her tracks.

ELSA
Huh. So those are the stone giants.

MYSTERIOUS VOICE (V.O.)
~AH-AH, AH-AH-AH

Elsa quizzically looks at the giants. She sets down the supplies she was carrying, then strides out of the campsite towards the giants.

EXT. ARENDELLIAN CAMPSITE - DUSK #86#

Anna shoos a wild reindeer into the cover of the forest; suddenly she instinctively dives behind a tree. Just in time -- from a hole in the canopy, one of the giants nearly spots her. She exhales in relief.

Just then, a something whistles through the sky.

BOOM! A large boulder crashes very close, sending enough earth flying for Anna to shield her face.

RUNEARD
(to Mattias)
They're going to hit the dam, and we can't do anything about it!

ELSA

is halfway across when she sees Anna and the dam in danger. Elsa starts firing all she has at the giants.

The stone giants are... tickled? But it was enough to draw their attention, so they swing around towards the Northuldra camp instead.

ANNA

sees this, and starts running towards her sister.

RUNEARD (CONT'D)
Wait, Anna!

Anna couldn't hear him. She was already gone.

MATTIAS

huffed, impressed at the sisters. He turns back around.

MATTIAS
Soldiers! Let's g --

RUNEARD
(hushes)
We can't risk the lives of our soldiers for Queen Elsa's reckless actions.

MATTIAS
My king, but your granddaughters are in danger!

The two mens' eyes dart wildly as they hurriedly thought up something to say. Mattias' eyes brightened first.

MATTIAS (CONT'D)
I know my way around the Forest. Let me go alone -- I can get them back safely.

RUNEARD
(beat; nods)
Keep your guard up.

EXT. NORTHULDRA FOREST, CLEARING - DUSK #87#

Elsa and the giants have a firefight with rocks and ice. She intends to put up walls on the defensive, but the ice isn't blasting at her command.

She has a few close calls, saved only by coincidence. The two giants are too intense to take on herself.

EXT. ARENDELLE CAMPSITE OUTSKIRTS - DUSK #88#

Kristoff and Sven race up to a fully-geared Mattias running out of breath -- he reluctantly accepts a lift.

### Plan of Attack

EXT. NORTHULDRA FOREST, CLEARING - DUSK #89#

A thrown boulder overshadows Elsa. She outstretches her hands to blast it... but nothing comes out. She tries again, to no avail. The shadow gets darker...

At the last moment, Anna arrives and pulls her out. BOOM! They tumble out together with the debris.

ELSA
Anna! What are you doing here! You'll get hurt!

ANNA
(scoffs)
Really?!

Kristoff and Mattias arrive, with Sven drifting to a stop. Mattias jumps off gracefully, sword and shield and all.

MATTIAS
They're old magic, not even the Northuldra can fight them!

ELSA
So what can we do?

MATTIAS runs off and starts banging on his shield with his sword. BANG! BANG! BANG! He fades ever so softer into the distance.

Anna and Elsa turn to Kristoff for an answer.

KRISTOFF
Did you guys know he does the reindeer voice thing too?

The sisters look worriedly at each other.

A GIANT'S FOOT LANDS right beside them with a THUMP! They yelp in terror -- but the giant was blind to them, as if they were not there.

The giant cranes around, looking towards where Mattias is making noise. Anna circles around, and understands the plan.

ANNA
We need to divide their attention, and draw them away from the dam!

They all nod, before splitting off.

EXT. NORTHULDRA FOREST, FOREST LINE - MOMENTS LATER #90#

Mattias has the focal attention of both the giants. He keeps up the racket, walking backwards, leading them away... until his foot is caught on a root. He falls on his back, looking up at the two enraged giants.

They pick up boulders, wind back their shoulders, and follow through... but a harsh noise causes them to squirm their arm at the last second, causing their projectile to fall short.

KRISTOFF AND SVEN

lead a herd of wild reindeer to run laps around the giants' toes. They let out a cacophony of wolf-like cry, startling the giants, throwing off their balance.

KRISTOFF
(imitating a wolf)
A-wooooo!
(shouting to Mattias)
Don't be afraid to have a little fun!

Mattias raises his eyebrows in amusement.

ELSA

sends a consistent barrage of ice spikes towards the giants, renewing her own confidence.

One giant winds up a boulder to throw at her...

A horn blows. The boulder falls wayside. Elsa turns to se --

YELENA

perched on a tree some distance away, also joining in the racket. They exchange smiles.

EXT. ARENDELLIAN CAMPSITE - DUSK #91#

Runeard sees the stone giants start to move away from the dam.

RUNEARD
It's working! They're... working together...

### Saving Kristoff

EXT. NORTHULDRA FOREST - DUSK #92#

The stone giants let out an annoyed roar. One of them plucks Kristoff from Sven, and plays around with him like a ragdoll.

KRISTOFF
Uhhhhhh AHHHHHH!

ELSA
(shooting)
Put him down!

ANNA (O.S.)
Hey! It is NOT nice to throw people!

A miserable pebble bounces off the back of the stone giant.

ANNA

is sitting on top of a tree, another pebble in hand, though suddenly abashed.

Everyone, including the giants, pause: did Anna really just try that?

KRISTOFF's POV: He is still hanging upside down, dizzying himself as he flails around.

KRISTOFF
(hanging upside down)
SOMEONE SAVE ME!!!

MATTIAS

looses himself and resumes his noisemaking, desperately shouting too. He jumps into action: he runs towards the giants.

The giants start launching boulders straight at him. The king's guard expertly dodges and dives, making his way to the giant's foot.

EVERYONE

is thoroughly amazed. They keep up the noise and distractions, inching both giants away from the dam.

MATTIAS

starts scaling the giant's body and up the hand that held Kristoff, though hanging on for dear life as the giant tries to shake him off.

He hacks at the giant's arm with his sword, and pulls back to see his own sword dented. But slowly the giant releases its grip.

KRISTOFF
Keep doing that!

ELSA

is busy with the other giant when she hears the

MYSTERIOUS VOICE
~AH-AH, AH-AH-AH

She freezes in place, looking down at her hands. Yelena sees her and stops too. Elsa's eyes widen.

ELSA
(realizing)
I'm old magic, too.
(shouting to Mattias)
Hey! Incoming!

Elsa turns to the main giant and quickly materializes an ice slide leading up to Kristoff... but a boulder from the other giant looms towards her.

She jumps out of the way, causing her ice construct to veer off course.

MATTIAS

sees the ice slide shooting right towards him! SHUNK!

He lets go of the giant, narrowly avoiding being bisected. He tumbles to the ground with a tuck and roll.

MATTIAS
HEY!

Elsa panics. Her own attention is divided between the two giants. But both their attention is on her. Rocks are falling all around her like meteors, forcing her on the defensive.

MATTIAS

hacks away at the giant's leg, doing no damage. The giant roars and tosses Kristoff high into the air.

KRISTOFF
AHHHHH!

CLACK! The giant reaches down for Mattias. He decides to escape in between the giant's legs, but the giant's hands are about to crush him...

ANNA

appears, riding Sven up along the bent-over body of the stone giant. The giant is pushed downwards, causing it to miss Mattias, allowing him to escape getting crushed.

ANNA
(to Kristoff)
Take my hand!

Kristoff, in free-fall, extends his hand. The giant stands up. As if on a ramp, Anna bucks Sven to leap off the giant...

In slow motion, Anna soars across the sky and meets Kristoff... their hands connect... Anna pulls him onto Sven... they land on the opposite giant, and slide down it.

As if a stunt vehicle, Sven drifts to a stop.

ANNA
(rubbing Sven)
Good boy!
(to Kristoff)
Are you okay?

KRISTOFF
(still dizzy)
Roses... crocus...

Kristoff faints. Mattias backpedals over to her.

MATTIAS
That was very brave of you... and very risky. But somehow you did it.

ANNA
Well, I thought that was very brave, and risky of you, too!

Mattias is taken aback, and dumbly watches Anna as she nonchalantly gathers a few more rocks and charges head-on towards the giants.

### Killing the Giants

ELSA

slowly recovers her pace, as the rest of the gang adeptly lure the giants away while dodging flying boulders.

YELENA
We're almost far enough!

The first giant howls louder than ever before. It brings its fists up... and down. It sends a tremendous earthquake that knocks everyone off their feet. The Forest itself becomes a hurricane of leaves.

The giant fixates its eyes on Elsa, and starts charging towards her like a murderous bull, shaking the earth with every stomp. It overshadows Elsa.

ANNA (O.S.)
ELSA!!!

Death flashes before Elsa's eyes. She screams.

Mist swirls around her, charging up... she lets loose a massive blinding explosion cone of ice.

**FWAMMMMMMMMMM!!!!**

The giant crumbles backwards, dwarfed by a blizzard of snow... a shape spins out of the storm... it's the giant's crystallized arm.

**THUD!** It lands right next to the Northuldra campsite. A snow cloud erupts from the crash site.

THE STONE GIANTS

bellow in horror, retreating into the woods.

ELSA
Wait! I didn't mean to hurt you!

MATTIAS

drops all his gear to the ground, breathless and trembling.

MATTIAS
Her magic... is very, very dangerous.
