## 9 - Olaf

### Olaf Trusts In Maturity

EXT. NORTHULDRA FOREST, FOGGY CLEARING - DAY #65#

CLOSE ON: OLAF.

OLAF
Yea, come on, Kristoff!

Olaf turns around, revealing: his surroundings are gray and foggy, like cobwebs in a spider's den. He's LOST.

OLAF
Umm, Anna? Elsa? Sven? Samantha?
(laughs)
I don't even know who's Samantha!

He hears a distant STAMPEDE approaching, but he turns around blindly, unsure of its direction. It gets louder. He gets nervous.

From THE STAMPEDE'S POV, as we veer we see Olaf straight ahead, faced away. We speed up furiously towards him.

OLAF

spins around just in time to see a brownish-grey streak running through him, knocking him into pieces like bowling pins.

The Stampede's cacophony of laughter eerily fades away, leaving Olaf face-down in a hole the ground.

FROM THE HOLE

Olaf's face covers the hole. A pause.

OLAF
(gasps)
Samantha?

OLAF

picks the pieces of himself back up. He wrestles with some thought, then pushes it away with a skip, a smile and a song.


>~"When I'm Older" (Shortened)<

OLAF
~THIS WILL ALL MAKE SENSE WHEN I AM OLDER
~LIKE WHY WE'RE IN THIS DARK ENCHANTED WOOD

A distant, deep and rumbling roar echoes throughout the Forest. The ground shakes a little, causing Olaf to lose footing and his cheeriness.

OLAF (CONT'D)
~I KNOW IN A COUPLE OF YEARS,
~THESE WILL SEEM LIKE CHILDISH FEARS

Then comes a faint whistling sound, growing louder, and a shadow grows bigger under Olaf's feet.

OLAF (CONT'D)
~AND SO I KNOW THIS ISN'T BAD,
~IT'S ACTUALLY GOOD

Olaf obliviously walks out of the shadow just in time for a giant boulder to land right behind him with a BOOM. It sends debris flying into the air.

Olaf freezes in shock, and slowly turns around. That's a giant boulder that nearly killed him.

OLAF
(surprised)
That's normal!

He turns back around, with the forgetful glee of a child. Another boulder rolls past downhill, narrowly missing him.

OLAF (CONT'D)
~GROWING UP MEANS ADAPTING,
~PUZZLING AT YOUR WORLD AND YOUR PLACE

EXT. NORTHULDRA FOREST, POND - DAY #66#

Olaf walks to the pond's edge and admires his "muscles" and himself in the reflection... which darkly morphs into the shape of an angry Nokk.

OLAF (CONT'D)
~WHEN I'M MORE MATURE,
~I'LL FEEL TOTALLY SECURE,
~BEING WATCHED BY SOMETHING WITH A CREEPY, CREEPY FACE...

The Nokk lunges out of the water at Olaf, startling him to start running for his life.

EXT. NORTHULDRA FOREST, FOGGY CLEARING #67#

FROM OLAF's THIRD PERSON REVERSE POV it's all chaos: he's all arms flailing. The Nokk is hunting him down with a ghastly cry, sending punches of water. The Stampede's streak causes leaves to swirl about in the air. Large rocks fall all around him.

OLAF
AHHHHHHHHHHHHHHHHHHHHHH!

Olaf is launched by a rock and falls in pieces into a hole.

ZOOMING OUT FROM THE HOLE reveals that it is in fact, a GIANT FOOTPRINT.

Olaf's head pops up cheerily, and his body parts slowly reconstruct themselves.

OLAF (CONT'D)
~SEE, THAT WILL ALL MAKE SENSE WHEN I'M OLDER,
~SO THERE'S NO NEED TO BE TERRIFIED OR TENSE

Olaf pulls himself up from the footprint hole.

OLAF (CONT'D)
~I'LL JUST DREAM ABOUT A TIME,
~WHEN I'M IN MY AGE OF PRIME
~'CAUSE WHEN YOU'RE OLDER,

The chaos begins to resume all around Olaf: water geysers, leaves thrown around, meteor boulders.

OLAF (CONT'D)
~ABSOLUTELY, EVERYTHING MAKES SENSE!
(spoken)
This is fine.

Olaf flees, being chased by the magical creatures.
