## 13 - Scarf

### Strong Magic

EXT. GIANT'S ARM RUINS - NIGHT #93#

The sun dips below the horizon just as Elsa pushes through the dense snow cloud surrounding the ruins of the GIANT'S SEVERED ARM.

ANNA
There you are, Elsa, you scared me to death!

ELSA
Stay there!

Anna stops.

ELSA (CONT'D)
My magic is tied to -- stronger than -- the magic of those stone giants. If those giants could destroy entire forests.... I will destroy Arendelle.

Elsa's hands are still shivering with cold blue energy.

ANNA
(approaches)
Elsa, you can't believe tha --

ELSA
(weakly)
Stop! My magic is strong. Not in a good way. Mother, Father, you -- I've led everyone around me to death.

ANNA
(softens)
Father and Mother loved you. I love you.

ELSA
I know. But I'm no good at loving you back.

Anna's heartbroken. She considers. She digs her satchel to pull out Iduna's scarf.

ANNA
(beat)
I... know. And I guess I'll have to live with it, because I love you too much for that to matter.

Elsa squirms... but allows Anna to wrap the scarf around her. Anna's warm hands seemed to calm the smoking glow of her own. Elsa looses up.

### The Ice Memories

The snow cloud finally dissipates, revealing a field of BEAUTIFUL ICE STATUES, somehow sculpted from the ruins next to the River. They walk closer together to inspect them.

BOTH
Whoa...

ELSA
My ice... did this?

ANNA
I told you your ice creations are beautiful.

OLAF
I'd like to think so too!

Both the sisters get a scare. One of the figures was actually Olaf.

ELSA
Olaf, you scared us!

Kristoff and Sven enter the scene. Kristoff slightly woozy.

KRISTOFF
This... is some of the best ice I've ever seen. And as an ice harvester, I've seen plenty.

ANNA
These statues look so... real. Look, this one is even hiding behind this same tree!

ELSA
This looks... like the battle they fought here 34 years ago.

ANNA
What's that thing you said, Olaf?

Sven tiptoes over to the River to sip water.

OLAF
(gesturing to Sven)
Oh, yeah. Water has memory. The water that makes up you and me has passed through at least 4 humans and/or animals before us.
(Sven gags)
And remembers *everything*.

They nod awkwardly, and walk on to surround the FINAL SCULPTURE at the end: it's a boy being pushed aside by a girl standing in his place as a "wave" crashes down on them.

KRISTOFF
This girl saved this boy from the River, and they both are about to get swept away.

ANNA
(curious)
They... do we know them?

MATTIAS (O.S.)
You wouldn't recognize him, like this.

Mattias enters, walking closer, cautious but dumbfounded.

MATTIAS (CONT'D)
He's much younger. That's... your father. Prince Agnarr.
(beat)
Being saved by... a Northuldra girl?

YELENA (O.S.)
Ye --

Yelena leads two dozen Northuldra to circle the gang. Mattias instinctively draws his sword and stands between them.

YELENA
(paying no mind, to Elsa)
That's a Northuldra scarf you're wearing, Elsa. The same one as the girl's from this ice memory.

True enough: the girl was wearing the exact same scarf.

ANNA & ELSA
Our mother was... Northuldra.

Everyone exchanges glances. Mattias backs down. They simmer in the revelation.

Yelena nods to the Northuldra, who connect their hands, forming a spiral with Yelena in the middle, around the gang.

They sing an a capella Vuelie in increasing voices.



>~"Iduna's Scarf" (Original)<

YELENA
~NA NA NA HEYANA

NORTHULDRA
~HAHIYAHA NAHA
~NAHEYA HEYA NA YANUWA
~HANAHE YUNUWANA

The leaves in the trees and the ice statues start to take a neon blue glow. The Forest seemed to be sing along.

NORTHULDRA (CONT'D)
~NA NA NA HEYANA
~HAHIYAHA NAHA
~NAHEYA HEYA NA YANUWA
~HANAHE YUNUWANA

Mattias shifts uncomfortably. Olaf awkwardly takes his hand.

NORTHULDRA (CONT'D)
~NUWA NU
~NUWA HEYA NU
~NUWA NU
~NUWA HEYA NU
~NUWA NU
~NUWA NU

Anna and Elsa draw deep breaths in catharsis. The voices climax.

NORTHULDRA (CONT'D)
~NA NA NA HEYANA
~HAHIYAHA NAHA
~NAHEYA HEYA NA YANUWA
~HANAHE YUNUWANA

YELENA
We are the people of the sun. We seek for all truths to come to light.
(beat)
Hah! A union between Arendelle and Northuldra. That's how Ahtohallan wishes to break the curse.

Yelena trails towards Elsa.

YELENA (CONT'D)
Your powers are a gift of peace, my bitsóóké. You must follow the voice: continue North to Ahtohallan itself!

ANNA
But Yelena... our parents failed to reach Ahtohallan through the Dark Sea. If they can't... how do we?

ELSA
The voice isn't telling me words or directions... it's just this... melody -- and I'm not getting any closer to being "one with my magic".

YELENA
As much as what the voice says, consider who it belongs to.

### The Path Ahead

EXT. NORTHULDRA CAMPSITE - MUCH LATER #94#

The gang are packing supplies with aid of the Northuldra. Yelena talks with Elsa off in the background.

ANNA
Come with us! I want to spend time with my fiancé!

Kristoff scrunches and looks over her shoulder at Mattias, who was inconspicuously fascinated with Northuldra's campsite.

KRISTOFF
There's... some unfinished business I have to take care of.

Anna twists around to see Mattias softly chuckle at the Northuldra fabrics.

MATTIAS
(distant)
This weave and material is amazing!

ANNA
(to Kristoff)
Make sure they stay at peace!
(nods)
Oh Kristoff, I'm going to miss you!

Anna goes for a bear hug.

KRISTOFF
Heh. I know you'll be back soon. Besides, we have our rings so we won't forget each other. It's a symbol of my promise to you forever. I'll be here at the dam, ready, waiting for your triumphant return!

Anna beams the widest, brightest smile. They embrace again.

.AT THE CAMPFIRE  #95#

Yelena prods Elsa with the blunt end of her knitting stick.

YELENA
Iduna, your mother... what was she like?

ELSA
Well. She never sings the lullaby in front of Father, but when my powers get out of control, the lullaby sometimes calms me down. I hope to be a Queen and a mother just like her.

Yelena nods.

ELSA (CONT'D)
Why can't you come with us?

YELENA
(laughs)
I have a people to take care of, Elsa...
(beat)
Remember what I said about secrets being more dangerous than magic?

Elsa tilts her head, but leans in.

YELENA (CONT'D)
Let me tell you a secret.
(pause)
Truth, is more *powerful* than magic. Love... is more *beautiful*.
