## 15 - Shipwreck

### Reviving Lost Memories

EXT. BARREN COAST - DAY

Elsa wanders across a hilly wasteland, cupping her ears and spinning around like an ant sniffing pheromones. Anna traces her steps.

ELSA
~AH-AH, AH-AH-AH

MYSTERIOUS VOICE (O.S.)
~AH-AH, AH-AH-AH

OLAF
AHHHHHHHHHHH

Olaf's poor mimicry of a shriek startles the sisters.

ANNA
Hey Olaf, umm, Maybe just one of you should do it

OLAF
I agree. She's a little pitchy.

A gust of mist ruffles their dresses.

OLAF
Guys...?

It trails behind a hill, revealing... a splintering Crow's Nest.

ELSA
What?

Doom sets in their eyes as the sisters sprint over the hill to reveal...

EXT. HILLTOP, BARREN COAST - DAY

A parched SHIPWRECK with an exposed hull, tattered sails and fractured masts. One flag bears the ARENDELLIAN CROCUS INSIGNIA.

The sisters tremble in confusion and anguish.

OLAF
What is it?

ANNA
A royal vessel. Our parents' ship.

OLAF
But this is the northern Dark Sea, not the Southern Sea.

Elsa races towards the shipwreck, Anna close behind.

INT. SHIPWRECK - DAY

FROM THEIR POV it's a dead corpse of a ship: dark and barren. The interior has been devoured just like the outside, so each room melds into the next.

Elsa shakes her head in disbelief.

ELSA
The voice said only *we* could get through the mist, which means... nobody was on the ship.

Through quivering lips, their eyes started to water. Elsa turns away sniffling, red with shame.

OLAF (O.S.)
Hey, the lock on this is broken!

INT. CAPTAIN'S CABIN, SHIPWRECK - DAY

Olaf pulls a small treasure chest to the middle of the "room". The sisters peer inside: it only contained a single leatherbound BOOK.

ANNA
It's only a little damp!

Elsa flips through the pages.

ELSA
It's Mother's handwriting! Written in Ancient Northuldra glyphs.

ANNA
Hmmph. Now what?

Elsa closes her eyes and concentrates on the pages of IDUNA's JOURNAL.

Water droplets start to collect on the pages. They lift off from the pages, growing in size with the moisture from the air.

They combine and solidify into shapes of ICE... taking the shape of Agnarr and Iduna in the cabin, PANICKING... they get WHIPLASH as the ship breaks apart...

The ice turns darker... a familiar FLURRY of fear starts to form...

ELSA
I can't!!!


ANNA
Mother and Father sailed to Ahtohallan because that's how much they loved you. Don't be afraid of your powers again. I never was!

Through the small blizzard, Anna wraps Iduna's scarf around Elsa. It softens the storm and strengthens Elsa's control.

Elsa doubles down on willpower... the water morphs into different shapes... with one last effort, she pulls the cloud into her, crumpling onto her knees.

The chaotic scene materializes again, but this time it forms completely and settles: the ship was ready to sink. Through Iduna's sculpture's unmoving lips, her disembodied voice speaks:

IDUNA
Agnarr... if this is really it... I need to tell you who I really am...

The show finally resolves to REST. A beat. Elsa gets up.

ANNA
How could Mother not have told Father that she was Northuldra? How many more secrets does she need to hide?

.FLASHBACK

In a frozen ballroom, a young red-haired child flies off a snow slope and across the air. A blue bolt SLAMS her in the forehead.

YOUNG ELSA
ANNA!!!!

Young Elsa's eyes widen in fear. We zoom in on her EYES.

MATCH CUT TO:

.IN THE PRESENT

Elsa looks away once more, this time biting her lip.

ELSA
Time is ticking -- let's search the ship for clues --

ANNA
Good idea! Where --

Anna approaches her but Elsa doesn't meet her eyes.

ELSA
You start from the bow, I'll search around the stern. We'll be quicker.

ANNA
Elsa... you know you can tell me anything, right?

ELSA
(quickly)
Yes. Let's just quickly find what's really going on here.

Elsa walks off towards the stern, flipping through the journal. The last page reads: **"FIND THE KEY"**.

Elsa riffles back to the start and SINGS:

### Elsa's Entreaty

>~"I Seek The Truth" (Unchanged Outtake)<

ELSA
~MOTHER, I AM FLIPPING THROUGH THE PAST
~TURNING PAGES OF A BOOK TO FIND YOU
~MOTHER, I AM LOST, MOTHER, I AM SCARED
~MOTHER, I DON'T KNOW WHAT TO DO
~WHAT WERE YOU TRYING TO SAY?
~MUST'VE WRITTEN IT DOWN FOR A REASON
~MUST'VE THOUGHT I'D FIND IT SOMEDAY

Elsa closes the journal and instead inspects the ship. Barrels and decor and any signs of life were drained and unsaturated. Not even moss grows inside this graveyard.

ELSA (CONT'D)
~I FEEL THIS POWER SURGING THROUGH ME
~EVERY MINUTE, LIKE A HORSE THAT'S GONE WILD
~MOTHER, YOU WERE HERE, MOTHER YOU ARE GONE
~AND YOU LEFT BEHIND A SCARED CHILD
~CAN'T SIT AROUND AND CRY
~THERE'S TOO MUCH TO LOSE
~AND I THINK THAT I'VE BEEN GIVEN THIS POWER FOR A REASON
~AND I NEED TO KNOW WHY

EXT. DECK, SHIPWRECK - DAY

Elsa bathes in sunlight, which only highlights the contrast.

ELSA (CONT'D)
~I SEEK THE TRUTH
~WHAT ARE YOU TELLING ME? I'M READY TO HEAR
~CAN'T GO FORWARD THIS WAY
~WITH QUESTIONS GROWING DAY BY DAY
~I SEEK THE TRUTH
~WHAT ARE YOU SHOWING ME? I'M READY TO SEE
~I NEED TO KNOW WHO YOU WERE
~TO KNOW WHO I AM MEANT TO BE

INT. CAPTAIN'S CABIN, SHIPWRECK - DAY

Elsa talks to the ice sculptures of her parents, clutching Iduna's scarf tightly.

ELSA (CONT'D)
~MOTHER, YOU WERE EVERYONE'S QUEEN
~I WATCHED YOU CLOSELY, AND YOU TAUGHT ME WELL
~HOW DO I BE YOU? HOW DO I BE GOOD?
~HOW DO I BE ME AND ARENDELLE?
~HOW DO I GOVERN THIS LAND
~WITH A POWER INSIDE THAT I CAN'T COMMAND
~IT'S GROWING AND SPEAKING A LANGUAGE
~THAT I DON'T UNDERSTAND

Elsa goes back to the journal and revives various memories, like the one from the Giant's Arm Ruins where teenage Iduna saves teenage Agnarr during the Battle.

ELSA (CONT'D)
~AND I SEEK THE TRUTH
~WHAT ARE YOU TEACHING ME? I'M READY TO LEARN
~CAN'T RETREAT ONCE AGAIN
~AND SO I'D TURN TO YOU BACK THEN
~I SEEK THE TRUTH
~YOU LEFT ME MESSAGES AND THEY HOLD A KEY
~I NEED TO KNOW WHAT THEY MEAN
~TO KNOW WHO YOU WANT ME TO BE

### Anna's Resolve

INT. BOW-END OF THE HULL, SHIPWRECK - DAY

Anna throws around different objects in the room.

ANNA
ANOTHER SECRET, AND ANOTHER AND ANOTHER
~AT LEAST YOU WERE CONSISTENT

From her POV, she's been peeking into captain's cabin (with the ice sculpture of her parents) between line-of-sights through broken walls within the hull.

ANNA (CONT'D)
~HELLO, FATHER, HELLO, MOTHER

Anna gazes longingly at Elsa, who was so deep into the journal.

ANNA (CONT'D)
~BUT I WON'T LET THAT PULL US BACK
~TO WHAT WE WERE BEFORE
~I WON'T LET HER CLOSE THAT DOOR
~NO MORE DOORS ANYMORE

.WITH ALTERNATING POVs

Elsa suddenly CATCHES something in one of the pages, and scrutinizes closer. Anna's given up on her search -- she creeps closer to Elsa.

ELSA
~WHERE THE NORTH WIND MEETS THE SEA

ANNA^
~NO MORE SECRETS

ELSA
~THERE'S A RIVER FULL OF MEMORY

ANNA^
~STAY TOGETHER, YOU'RE MY FAMILY

ELSA
~COME, MY DARLING, HOMEWARD BOUND

ANNA^
~I JUST FOUND YOU

ELSA
~HOMEWARD BOUND

ANNA^
~YOU'LL STAY FOUND

Elsa holds up a journal page to the light: *this is the one.* She carefully pulls the droplets form that page.

ELSA
~I SEEK THE TRUTH
~YOU DREW A MAP FOR ME, YOU LEFT ME A CLUE
~YOU DIDN'T LEAVE ME ALONE
~YOU'RE WITH ME GUIDING WHAT I DO
~I SEEK THE TRUTH

ANNA
ELSA

ELSA^
~THEY SAY THAT IT CAN HURT, BUT EVEN SO

ANNA
~ELSA
‏
‏

ELSA^
~I NEED TO KNOW WHO YOU WERE
~SO I CAN KNOW WHO I AM
~AND I WON'T LET IT

Elsa controls the ice with strained muscles -- this one takes SPECIAL EFFORT.

ANNA
~I WON'T LET YOU

BOTH^
GO

ANNA
~I WON'T LET YOU

BOTH^
~GO

### Elsa's Midpoint Revelation

A sculpture of Iduna forms in between the two sisters. Mist and sunbeams cast a spotlight on it. 

IDUNA
(whispering)
We've buried Elsa's map. We've locked away Elsa's key. But in Ahtohallan all is found. And **she** will break the curse and lift the mist.

The last line echoes.

Elsa dumbly takes it in. Then she storms out of the ship. *Oh no,* Anna thinks, *not again*, and chases her.

EXT. HILLTOP, BARREN COAST - DAY

Anna finally catches up to Elsa on the top of the hill. Elsa... is beaming ear-to-ear?

ANNA
Elsa?

ELSA
Mother and Father didn't die trying to cure me! They were sailing to Ahtohallan to find out how to lift the wall of mist of the Forest. 
(beat)
And they know I'm a part of it somehow. They… always believed that my powers were for good.

She spins around in catharsis.

ELSA (CONT'D)
No one needs to break any dams! Yelena said if I become one with my magic, I will break the curse. *That's* why the voice is leading me to Ahtohallan. I was born *for* this.

ANNA
Just as I always believed.

The sisters hug it out, and linger.

ANNA
Great! Let's go to Ahto-whatsit-land!

ELSA
(pauses)
What? No. No! Anna, the Dark Sea is too dangerous for you.

ANNA
What? Elsa, you're losing control of your powers!

ELSA
Then, I would need to take care of them, while taking care of you.

ANNA
I can take care of myself -- *and* of you too -- just fine!
(beat)
Besides, we should approach it carefully. Find a safer way across.

ELSA
Anna, our people are stranded, homeless on a cliff. The tensions between the Northuldra and the Arendellians at the Dam are heating up. My powers are growing weaker by the minute. I need to act now.
(thinking)
I'm going to ice bridge myself across the Sea. The waves will break them because they're very fragile now, and I might fall in a couple of times -- what if I accidentally strike you in the heart again?

ANNA
We can thaw me again now that we know how to!

ELSA
Tell me, Anna, realistically -- how are you going to help me get across?

ANNA
Elsa! We promised to do this together! You promised.”

ELSA
I... did promise...
(beat) 
But I'm not perfect like you, Anna. My little sister throws herself at swords and giants for other people. I just don't have that capacity.

Elsa smiles warmly, then puts on a serious face.

### The Sisters' Difference

ELSA (CONT'D)
You need to band together the Arendellians and Northuldra at the Forest. You can show the people a way without fear… I can't do that like you do.

Anna recoils in surprise. Disbelief. She gives a soft smile.

ELSA (CONT'D)
I always mess things up. My magic might be the answer to the curse, but they might've also caused the curse in the first place.

ANNA
(confused)
There -- there's gotta be some way for us to do it together!

ELSA
You know that my love for you might just measure up to half of your love for me. I really wish we could do this together but I need to leave for just a while, Anna... I need to know how to master my powers, how to reach my true purpose -- whatever it is.

ANNA
I don't want to stop you from being whatever you need to be! I just don't want you dying trying to be everything for everyone else too. Don't do this alone -- it's dangerous!

ELSA
When you sacrificed your life to save mine three years ago, you knew it was dangerous! You trusted in your voice. Now I'm trusting in mine.

ANNA
We lost Mother and Father in this Sea. I -- I can't lose you too, Elsa.

Elsa embraces her.

ELSA
I can't lose you either.

She calls Olaf into the hug.

ELSA
(to Olaf)
Come on.

They linger. It's sweet.

Suddenly, Anna and Olaf start speeding away from Elsa -- she had conjured an ice boat, sending them backwards.

ANNA
HEY!!

Elsa doesn't turn around.
